Trivially needed symbols: spi_enter_quadmode/159 spi_exit_quadmode/158 spi_transmit/157 spi_init/156 _dma_init/155 FastSPI_IRQHandler/154 g_master_done/151 g_rx_done/150 g_tx_done/149


Initial Symbol table:

MXC_SPI_SetWidth/168 (MXC_SPI_SetWidth) @06d4c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_enter_quadmode/159 spi_exit_quadmode/158 
  Calls: 
MXC_SPI_GetWidth/167 (MXC_SPI_GetWidth) @06d4c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_transmit/157 
  Calls: 
MXC_SPI_SetFrequency/166 (MXC_SPI_SetFrequency) @06d4c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_init/156 
  Calls: 
MXC_GPIO_Config/165 (MXC_GPIO_Config) @06d01a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_init/156 spi_init/156 
  Calls: 
MXC_SYS_Reset_Periph/164 (MXC_SYS_Reset_Periph) @06d017e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_init/156 
  Calls: 
MXC_SYS_ClockEnable/163 (MXC_SYS_ClockEnable) @06d01700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_init/156 
  Calls: 
MXC_NVIC_SetVector/162 (MXC_NVIC_SetVector) @06d01b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_init/156 _dma_init/155 _dma_init/155 
  Calls: 
MXC_DMA_AcquireChannel/161 (MXC_DMA_AcquireChannel) @06d019a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: _dma_init/155 _dma_init/155 
  Calls: 
MXC_DMA_Init/160 (MXC_DMA_Init) @06d018c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: _dma_init/155 
  Calls: 
spi_enter_quadmode/159 (spi_enter_quadmode) @06d01380
  Type: function definition analyzed
  Visibility: public
  Aux: @019a7020
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SPI_SetWidth/168 
spi_exit_quadmode/158 (spi_exit_quadmode) @06d011c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d01380
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SPI_SetWidth/168 
spi_transmit/157 (spi_transmit) @06d01000
  Type: function definition analyzed
  Visibility: public
  Aux: @06d011c0
  References: g_tx_done/149 (write) g_rx_done/150 (write) g_master_done/151 (write) g_dummy_len/146 (write) g_dummy_len/146 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_done/149 (write) g_tx_channel/144 (read) g_dummy_byte/147 (addr) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_master_done/151 (write) g_tx_channel/144 (read) g_tx_done/149 (write) g_rx_channel/145 (read) g_rx_done/150 (write) g_tx_done/149 (read) g_master_done/151 (read) g_rx_done/150 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SPI_GetWidth/167 
spi_init/156 (spi_init) @06cebe00
  Type: function definition analyzed
  Visibility: public
  Aux: @06d01000
  References: fastspi_spi_pins/143 (addr) fastspi_ss_pin/142 (addr) FastSPI_IRQHandler/154 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _dma_init/155 __NVIC_SetPriority/118 MXC_NVIC_SetVector/162 __NVIC_EnableIRQ/111 MXC_SPI_SetFrequency/166 MXC_GPIO_Config/165 MXC_GPIO_Config/165 MXC_SYS_Reset_Periph/164 MXC_SYS_ClockEnable/163 
_dma_init/155 (_dma_init) @06cebc40
  Type: function definition analyzed
  Visibility: public
  Aux: @06cebe00
  References: g_dma_initialized/148 (read) g_tx_channel/144 (write) g_rx_channel/145 (write) g_tx_channel/144 (read) g_rx_channel/145 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) DMA_TX_IRQHandler/152 (addr) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) DMA_RX_IRQHandler/153 (addr) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_dma_initialized/148 (write) 
  Referring: 
  Function flags: body
  Called by: spi_init/156 
  Calls: __NVIC_SetPriority/118 __NVIC_EnableIRQ/111 MXC_NVIC_SetVector/162 __NVIC_SetPriority/118 __NVIC_EnableIRQ/111 MXC_NVIC_SetVector/162 MXC_DMA_AcquireChannel/161 MXC_DMA_AcquireChannel/161 MXC_DMA_Init/160 
FastSPI_IRQHandler/154 (FastSPI_IRQHandler) @06ceba80
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  Aux: @06cebc40
  References: g_master_done/151 (write) 
  Referring: spi_init/156 (addr) 
  Function flags: body
  Called by: 
  Calls: 
DMA_RX_IRQHandler/153 (DMA_RX_IRQHandler) @06ceb8c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06ceb700
  References: g_rx_channel/145 (read) g_rx_done/150 (write) 
  Referring: _dma_init/155 (addr) 
  Function flags: body
  Called by: 
  Calls: 
DMA_TX_IRQHandler/152 (DMA_TX_IRQHandler) @06ceb700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06cdaf78
  References: g_tx_channel/144 (read) g_tx_done/149 (write) 
  Referring: _dma_init/155 (addr) 
  Function flags: body
  Called by: 
  Calls: 
g_master_done/151 (g_master_done) @06cea168
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @06ceba80
  References: 
  Referring: FastSPI_IRQHandler/154 (write) spi_transmit/157 (write) spi_transmit/157 (write) spi_transmit/157 (read) 
  Availability: not-ready
  Varpool flags: initialized
g_rx_done/150 (g_rx_done) @06cea120
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @06cea168
  References: 
  Referring: DMA_RX_IRQHandler/153 (write) spi_transmit/157 (write) spi_transmit/157 (write) spi_transmit/157 (read) 
  Availability: not-ready
  Varpool flags: initialized
g_tx_done/149 (g_tx_done) @06cea0d8
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @06cea120
  References: 
  Referring: DMA_TX_IRQHandler/152 (write) spi_transmit/157 (write) spi_transmit/157 (write) spi_transmit/157 (write) spi_transmit/157 (read) 
  Availability: not-ready
  Varpool flags: initialized
g_dma_initialized/148 (g_dma_initialized) @06cea090
  Type: variable definition analyzed
  Visibility:
  Aux: @06c00a80
  References: 
  Referring: _dma_init/155 (read) _dma_init/155 (write) 
  Availability: not-ready
  Varpool flags: initialized
g_dummy_byte/147 (g_dummy_byte) @06cea048
  Type: variable definition analyzed
  Visibility:
  Aux: @06cea000
  References: 
  Referring: spi_transmit/157 (addr) 
  Availability: not-ready
  Varpool flags: initialized
g_dummy_len/146 (g_dummy_len) @06cea000
  Type: variable definition analyzed
  Visibility:
  Aux: @06d011c0
  References: 
  Referring: spi_transmit/157 (write) spi_transmit/157 (read) 
  Availability: not-ready
  Varpool flags: initialized
g_rx_channel/145 (g_rx_channel) @06cdaf78
  Type: variable definition analyzed
  Visibility:
  Aux: @06cdaf30
  References: 
  Referring: _dma_init/155 (write) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) DMA_RX_IRQHandler/153 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) 
  Availability: not-ready
  Varpool flags:
g_tx_channel/144 (g_tx_channel) @06cdaf30
  Type: variable definition analyzed
  Visibility:
  Aux: @06cea090
  References: 
  Referring: _dma_init/155 (write) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) DMA_TX_IRQHandler/152 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) 
  Availability: not-ready
  Varpool flags:
fastspi_spi_pins/143 (fastspi_spi_pins) @06c9db88
  Type: variable definition analyzed
  Visibility:
  Aux: @06d01000
  References: 
  Referring: spi_init/156 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
fastspi_ss_pin/142 (fastspi_ss_pin) @06c9daf8
  Type: variable definition analyzed
  Visibility:
  Aux: @06c9db88
  References: 
  Referring: spi_init/156 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
MXC_SYS_In_Crit_Section/141 (MXC_SYS_In_Crit_Section) @06ca4380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Exit/140 (MXC_SYS_Crit_Exit) @06ca41c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Enter/139 (MXC_SYS_Crit_Enter) @06ca4000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_mxc_crit_get_state/138 (_mxc_crit_get_state) @06ca2e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_state/137 (_state) @06c9d678
  Type: variable definition
  Visibility:
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
ITM_CheckChar/136 (ITM_CheckChar) @06c17ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/135 (ITM_ReceiveChar) @06c17d20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/134 (ITM_SendChar) @06c17b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/133 (SysTick_Config) @06c177e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/132 (SCB_GetFPUType) @06c17620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/131 (ARM_MPU_Load) @06c17460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/130 (ARM_MPU_OrderedMemcpy) @06c172a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/129 (ARM_MPU_SetRegionEx) @06c170e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/128 (ARM_MPU_SetRegion) @06c0dee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/127 (ARM_MPU_ClrRegion) @06c0dd20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/126 (ARM_MPU_Disable) @06c0db60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/125 (ARM_MPU_Enable) @06c0d9a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/124 (__NVIC_SystemReset) @06c0d1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/123 (__NVIC_GetVector) @06c0d000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/122 (__NVIC_SetVector) @06c06e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/121 (NVIC_DecodePriority) @06c06c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/120 (NVIC_EncodePriority) @06c06a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/119 (__NVIC_GetPriority) @06c068c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/118 (__NVIC_SetPriority) @06c06700
  Type: function definition analyzed
  Visibility:
  Aux: @06cebe00
  References: 
  Referring: 
  Function flags: body
  Called by: spi_init/156 _dma_init/155 _dma_init/155 
  Calls: 
__NVIC_GetActive/117 (__NVIC_GetActive) @06c06540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/116 (__NVIC_ClearPendingIRQ) @06c06380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/115 (__NVIC_SetPendingIRQ) @06c061c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/114 (__NVIC_GetPendingIRQ) @06c06000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/113 (__NVIC_DisableIRQ) @06c00e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/112 (__NVIC_GetEnableIRQ) @06c00c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/111 (__NVIC_EnableIRQ) @06c00a80
  Type: function definition analyzed
  Visibility:
  Aux: @06c06700
  References: 
  Referring: 
  Function flags: body
  Called by: spi_init/156 _dma_init/155 _dma_init/155 
  Calls: 
__NVIC_GetPriorityGrouping/110 (__NVIC_GetPriorityGrouping) @06c008c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/109 (__NVIC_SetPriorityGrouping) @06c00700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/108 (__SMMLA) @06bc8b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/107 (__QSUB) @06bc88c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/106 (__QADD) @06bc8700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/105 (__SEL) @06bc8540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/104 (__SMLSLDX) @06bc8380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/103 (__SMLSLD) @06bc81c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/102 (__SMLSDX) @06bc8000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/101 (__SMLSD) @06bc1e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/100 (__SMUSDX) @06bc1c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/99 (__SMUSD) @06bc1a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/98 (__SMLALDX) @06bc18c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/97 (__SMLALD) @06bc1700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/96 (__SMLADX) @06bc1540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/95 (__SMLAD) @06bc1380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/94 (__SMUADX) @06bc11c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/93 (__SMUAD) @06bc1000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/92 (__SXTAB16_RORn) @06bbce00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/91 (__SXTAB16) @06bbcc40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/90 (__SXTB16_RORn) @06bbca80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/89 (__SXTB16) @06bbc8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/88 (__UXTAB16) @06bbc700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/87 (__UXTB16) @06bbc540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/86 (__USADA8) @06bbc1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/85 (__USAD8) @06bbc000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/84 (__UHSAX) @06bb6e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/83 (__UQSAX) @06bb6c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/82 (__USAX) @06bb6a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/81 (__SHSAX) @06bb68c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/80 (__QSAX) @06bb6700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/79 (__SSAX) @06bb6540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/78 (__UHASX) @06bb6380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/77 (__UQASX) @06bb61c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/76 (__UASX) @06bb6000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/75 (__SHASX) @06bb0e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/74 (__QASX) @06bb0c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/73 (__SASX) @06bb0a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/72 (__UHSUB16) @06bb08c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/71 (__UQSUB16) @06bb0700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/70 (__USUB16) @06bb0540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/69 (__SHSUB16) @06bb0380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/68 (__QSUB16) @06bb01c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/67 (__SSUB16) @06bb0000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/66 (__UHADD16) @06bace00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/65 (__UQADD16) @06bacc40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/64 (__UADD16) @06baca80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/63 (__SHADD16) @06bac8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/62 (__QADD16) @06bac700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/61 (__SADD16) @06bac540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/60 (__UHSUB8) @06bac380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/59 (__UQSUB8) @06bac1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/58 (__USUB8) @06bac000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/57 (__SHSUB8) @06ba5e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/56 (__QSUB8) @06ba5c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/55 (__SSUB8) @06ba5a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/54 (__UHADD8) @06ba58c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/53 (__UQADD8) @06ba5700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/52 (__UADD8) @06ba5540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/51 (__SHADD8) @06ba5380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/50 (__QADD8) @06ba51c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/49 (__SADD8) @06ba5000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/48 (__set_FPSCR) @06ba1e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/47 (__get_FPSCR) @06ba1c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/46 (__set_FAULTMASK) @06ba1a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/45 (__get_FAULTMASK) @06ba18c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/44 (__set_BASEPRI_MAX) @06ba1700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/43 (__set_BASEPRI) @06ba1540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/42 (__get_BASEPRI) @06ba1380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/41 (__disable_fault_irq) @06ba11c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/40 (__enable_fault_irq) @06ba1000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/39 (__set_PRIMASK) @06b9de00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/38 (__get_PRIMASK) @06b9dc40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/37 (__set_MSP) @06b9da80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/36 (__get_MSP) @06b9d8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/35 (__set_PSP) @06b9d700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/34 (__get_PSP) @06b9d540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/33 (__get_xPSR) @06b9d380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/32 (__get_APSR) @06b9d1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/31 (__get_IPSR) @06b9d000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/30 (__set_CONTROL) @06b98e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/29 (__get_CONTROL) @06b98c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/28 (__disable_irq) @06b98a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/27 (__enable_irq) @06b988c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/26 (__STRT) @06b98700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/25 (__STRHT) @06b98540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/24 (__STRBT) @06b98380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/23 (__LDRT) @06b981c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/22 (__LDRHT) @06b98000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/21 (__LDRBT) @06b90e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/20 (__RRX) @06b90c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/19 (__CLREX) @06b908c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/18 (__STREXW) @06b90700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/17 (__STREXH) @06b90540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/16 (__STREXB) @06b90380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/15 (__LDREXW) @06b901c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/14 (__LDREXH) @06b90000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/13 (__LDREXB) @06b8de00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/12 (__CLZ) @06b8dc40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/11 (__RBIT) @06b8da80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/10 (__ROR) @06b8d8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/9 (__REVSH) @06b8d700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/8 (__REV16) @06b8d540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/7 (__REV) @06b8d380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/6 (__DMB) @06b8d1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/5 (__DSB) @06b8d000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/4 (__ISB) @06b57e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/3 (__cmsis_start) @06b579a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_putchar_unlocked/2 (_putchar_unlocked) @06acca80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/1 (_getchar_unlocked) @06acc8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/0 (__sputc_r) @06acc540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: MXC_SYS_In_Crit_Section/141 MXC_SYS_Crit_Exit/140 MXC_SYS_Crit_Enter/139 _mxc_crit_get_state/138 _state/137 ITM_CheckChar/136 ITM_ReceiveChar/135 ITM_SendChar/134 SysTick_Config/133 SCB_GetFPUType/132 ARM_MPU_Load/131 ARM_MPU_OrderedMemcpy/130 ARM_MPU_SetRegionEx/129 ARM_MPU_SetRegion/128 ARM_MPU_ClrRegion/127 ARM_MPU_Disable/126 ARM_MPU_Enable/125 __NVIC_SystemReset/124 __NVIC_GetVector/123 __NVIC_SetVector/122 NVIC_DecodePriority/121 NVIC_EncodePriority/120 __NVIC_GetPriority/119 __NVIC_GetActive/117 __NVIC_ClearPendingIRQ/116 __NVIC_SetPendingIRQ/115 __NVIC_GetPendingIRQ/114 __NVIC_DisableIRQ/113 __NVIC_GetEnableIRQ/112 __NVIC_GetPriorityGrouping/110 __NVIC_SetPriorityGrouping/109 __SMMLA/108 __QSUB/107 __QADD/106 __SEL/105 __SMLSLDX/104 __SMLSLD/103 __SMLSDX/102 __SMLSD/101 __SMUSDX/100 __SMUSD/99 __SMLALDX/98 __SMLALD/97 __SMLADX/96 __SMLAD/95 __SMUADX/94 __SMUAD/93 __SXTAB16_RORn/92 __SXTAB16/91 __SXTB16_RORn/90 __SXTB16/89 __UXTAB16/88 __UXTB16/87 __USADA8/86 __USAD8/85 __UHSAX/84 __UQSAX/83 __USAX/82 __SHSAX/81 __QSAX/80 __SSAX/79 __UHASX/78 __UQASX/77 __UASX/76 __SHASX/75 __QASX/74 __SASX/73 __UHSUB16/72 __UQSUB16/71 __USUB16/70 __SHSUB16/69 __QSUB16/68 __SSUB16/67 __UHADD16/66 __UQADD16/65 __UADD16/64 __SHADD16/63 __QADD16/62 __SADD16/61 __UHSUB8/60 __UQSUB8/59 __USUB8/58 __SHSUB8/57 __QSUB8/56 __SSUB8/55 __UHADD8/54 __UQADD8/53 __UADD8/52 __SHADD8/51 __QADD8/50 __SADD8/49 __set_FPSCR/48 __get_FPSCR/47 __set_FAULTMASK/46 __get_FAULTMASK/45 __set_BASEPRI_MAX/44 __set_BASEPRI/43 __get_BASEPRI/42 __disable_fault_irq/41 __enable_fault_irq/40 __set_PRIMASK/39 __get_PRIMASK/38 __set_MSP/37 __get_MSP/36 __set_PSP/35 __get_PSP/34 __get_xPSR/33 __get_APSR/32 __get_IPSR/31 __set_CONTROL/30 __get_CONTROL/29 __disable_irq/28 __enable_irq/27 __STRT/26 __STRHT/25 __STRBT/24 __LDRT/23 __LDRHT/22 __LDRBT/21 __RRX/20 __CLREX/19 __STREXW/18 __STREXH/17 __STREXB/16 __LDREXW/15 __LDREXH/14 __LDREXB/13 __CLZ/12 __RBIT/11 __ROR/10 __REVSH/9 __REV16/8 __REV/7 __DMB/6 __DSB/5 __ISB/4 __cmsis_start/3 _putchar_unlocked/2 _getchar_unlocked/1 __sputc_r/0

Reclaimed Symbol table:

MXC_SPI_SetWidth/168 (MXC_SPI_SetWidth) @06d4c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_enter_quadmode/159 spi_exit_quadmode/158 
  Calls: 
MXC_SPI_GetWidth/167 (MXC_SPI_GetWidth) @06d4c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_transmit/157 
  Calls: 
MXC_SPI_SetFrequency/166 (MXC_SPI_SetFrequency) @06d4c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_init/156 
  Calls: 
MXC_GPIO_Config/165 (MXC_GPIO_Config) @06d01a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_init/156 spi_init/156 
  Calls: 
MXC_SYS_Reset_Periph/164 (MXC_SYS_Reset_Periph) @06d017e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_init/156 
  Calls: 
MXC_SYS_ClockEnable/163 (MXC_SYS_ClockEnable) @06d01700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_init/156 
  Calls: 
MXC_NVIC_SetVector/162 (MXC_NVIC_SetVector) @06d01b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_init/156 _dma_init/155 _dma_init/155 
  Calls: 
MXC_DMA_AcquireChannel/161 (MXC_DMA_AcquireChannel) @06d019a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: _dma_init/155 _dma_init/155 
  Calls: 
MXC_DMA_Init/160 (MXC_DMA_Init) @06d018c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: _dma_init/155 
  Calls: 
spi_enter_quadmode/159 (spi_enter_quadmode) @06d01380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SPI_SetWidth/168 
spi_exit_quadmode/158 (spi_exit_quadmode) @06d011c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SPI_SetWidth/168 
spi_transmit/157 (spi_transmit) @06d01000
  Type: function definition analyzed
  Visibility: public
  References: g_tx_done/149 (write) g_rx_done/150 (write) g_master_done/151 (write) g_dummy_len/146 (write) g_dummy_len/146 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_done/149 (write) g_tx_channel/144 (read) g_dummy_byte/147 (addr) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_master_done/151 (write) g_tx_channel/144 (read) g_tx_done/149 (write) g_rx_channel/145 (read) g_rx_done/150 (write) g_tx_done/149 (read) g_master_done/151 (read) g_rx_done/150 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SPI_GetWidth/167 
spi_init/156 (spi_init) @06cebe00
  Type: function definition analyzed
  Visibility: public
  References: fastspi_spi_pins/143 (addr) fastspi_ss_pin/142 (addr) FastSPI_IRQHandler/154 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _dma_init/155 __NVIC_SetPriority/118 MXC_NVIC_SetVector/162 __NVIC_EnableIRQ/111 MXC_SPI_SetFrequency/166 MXC_GPIO_Config/165 MXC_GPIO_Config/165 MXC_SYS_Reset_Periph/164 MXC_SYS_ClockEnable/163 
_dma_init/155 (_dma_init) @06cebc40
  Type: function definition analyzed
  Visibility: public
  References: g_dma_initialized/148 (read) g_tx_channel/144 (write) g_rx_channel/145 (write) g_tx_channel/144 (read) g_rx_channel/145 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) DMA_TX_IRQHandler/152 (addr) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) DMA_RX_IRQHandler/153 (addr) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_dma_initialized/148 (write) 
  Referring: 
  Function flags: body
  Called by: spi_init/156 
  Calls: __NVIC_SetPriority/118 __NVIC_EnableIRQ/111 MXC_NVIC_SetVector/162 __NVIC_SetPriority/118 __NVIC_EnableIRQ/111 MXC_NVIC_SetVector/162 MXC_DMA_AcquireChannel/161 MXC_DMA_AcquireChannel/161 MXC_DMA_Init/160 
FastSPI_IRQHandler/154 (FastSPI_IRQHandler) @06ceba80
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: g_master_done/151 (write) 
  Referring: spi_init/156 (addr) 
  Function flags: body
  Called by: 
  Calls: 
DMA_RX_IRQHandler/153 (DMA_RX_IRQHandler) @06ceb8c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: g_rx_channel/145 (read) g_rx_done/150 (write) 
  Referring: _dma_init/155 (addr) 
  Function flags: body
  Called by: 
  Calls: 
DMA_TX_IRQHandler/152 (DMA_TX_IRQHandler) @06ceb700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: g_tx_channel/144 (read) g_tx_done/149 (write) 
  Referring: _dma_init/155 (addr) 
  Function flags: body
  Called by: 
  Calls: 
g_master_done/151 (g_master_done) @06cea168
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: FastSPI_IRQHandler/154 (write) spi_transmit/157 (write) spi_transmit/157 (write) spi_transmit/157 (read) 
  Availability: not-ready
  Varpool flags: initialized
g_rx_done/150 (g_rx_done) @06cea120
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: DMA_RX_IRQHandler/153 (write) spi_transmit/157 (write) spi_transmit/157 (write) spi_transmit/157 (read) 
  Availability: not-ready
  Varpool flags: initialized
g_tx_done/149 (g_tx_done) @06cea0d8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: DMA_TX_IRQHandler/152 (write) spi_transmit/157 (write) spi_transmit/157 (write) spi_transmit/157 (write) spi_transmit/157 (read) 
  Availability: not-ready
  Varpool flags: initialized
g_dma_initialized/148 (g_dma_initialized) @06cea090
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: _dma_init/155 (read) _dma_init/155 (write) 
  Availability: not-ready
  Varpool flags: initialized
g_dummy_byte/147 (g_dummy_byte) @06cea048
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: spi_transmit/157 (addr) 
  Availability: not-ready
  Varpool flags: initialized
g_dummy_len/146 (g_dummy_len) @06cea000
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: spi_transmit/157 (write) spi_transmit/157 (read) 
  Availability: not-ready
  Varpool flags: initialized
g_rx_channel/145 (g_rx_channel) @06cdaf78
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: _dma_init/155 (write) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) DMA_RX_IRQHandler/153 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) 
  Availability: not-ready
  Varpool flags:
g_tx_channel/144 (g_tx_channel) @06cdaf30
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: _dma_init/155 (write) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) DMA_TX_IRQHandler/152 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) 
  Availability: not-ready
  Varpool flags:
fastspi_spi_pins/143 (fastspi_spi_pins) @06c9db88
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: spi_init/156 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
fastspi_ss_pin/142 (fastspi_ss_pin) @06c9daf8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: spi_init/156 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
__NVIC_SetPriority/118 (__NVIC_SetPriority) @06c06700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body
  Called by: spi_init/156 _dma_init/155 _dma_init/155 
  Calls: 
__NVIC_EnableIRQ/111 (__NVIC_EnableIRQ) @06c00a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body
  Called by: spi_init/156 _dma_init/155 _dma_init/155 
  Calls: 


Initial Symbol table:

MXC_SPI_SetWidth/168 (MXC_SPI_SetWidth) @06d4c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_enter_quadmode/159 spi_exit_quadmode/158 
  Calls: 
MXC_SPI_GetWidth/167 (MXC_SPI_GetWidth) @06d4c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_transmit/157 
  Calls: 
MXC_SPI_SetFrequency/166 (MXC_SPI_SetFrequency) @06d4c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_init/156 
  Calls: 
MXC_GPIO_Config/165 (MXC_GPIO_Config) @06d01a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_init/156 spi_init/156 
  Calls: 
MXC_SYS_Reset_Periph/164 (MXC_SYS_Reset_Periph) @06d017e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_init/156 
  Calls: 
MXC_SYS_ClockEnable/163 (MXC_SYS_ClockEnable) @06d01700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_init/156 
  Calls: 
MXC_NVIC_SetVector/162 (MXC_NVIC_SetVector) @06d01b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_init/156 _dma_init/155 _dma_init/155 
  Calls: 
MXC_DMA_AcquireChannel/161 (MXC_DMA_AcquireChannel) @06d019a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: _dma_init/155 _dma_init/155 
  Calls: 
MXC_DMA_Init/160 (MXC_DMA_Init) @06d018c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: _dma_init/155 
  Calls: 
spi_enter_quadmode/159 (spi_enter_quadmode) @06d01380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SPI_SetWidth/168 
spi_exit_quadmode/158 (spi_exit_quadmode) @06d011c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SPI_SetWidth/168 
spi_transmit/157 (spi_transmit) @06d01000
  Type: function definition analyzed
  Visibility: public
  References: g_tx_done/149 (write) g_rx_done/150 (write) g_master_done/151 (write) g_dummy_len/146 (write) g_dummy_len/146 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_done/149 (write) g_tx_channel/144 (read) g_dummy_byte/147 (addr) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_master_done/151 (write) g_tx_channel/144 (read) g_tx_done/149 (write) g_rx_channel/145 (read) g_rx_done/150 (write) g_tx_done/149 (read) g_master_done/151 (read) g_rx_done/150 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SPI_GetWidth/167 
spi_init/156 (spi_init) @06cebe00
  Type: function definition analyzed
  Visibility: public
  References: fastspi_spi_pins/143 (addr) fastspi_ss_pin/142 (addr) FastSPI_IRQHandler/154 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _dma_init/155 __NVIC_SetPriority/118 MXC_NVIC_SetVector/162 __NVIC_EnableIRQ/111 MXC_SPI_SetFrequency/166 MXC_GPIO_Config/165 MXC_GPIO_Config/165 MXC_SYS_Reset_Periph/164 MXC_SYS_ClockEnable/163 
_dma_init/155 (_dma_init) @06cebc40
  Type: function definition analyzed
  Visibility: public
  References: g_dma_initialized/148 (read) g_tx_channel/144 (write) g_rx_channel/145 (write) g_tx_channel/144 (read) g_rx_channel/145 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) DMA_TX_IRQHandler/152 (addr) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) DMA_RX_IRQHandler/153 (addr) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_dma_initialized/148 (write) 
  Referring: 
  Function flags: body
  Called by: spi_init/156 
  Calls: __NVIC_SetPriority/118 __NVIC_EnableIRQ/111 MXC_NVIC_SetVector/162 __NVIC_SetPriority/118 __NVIC_EnableIRQ/111 MXC_NVIC_SetVector/162 MXC_DMA_AcquireChannel/161 MXC_DMA_AcquireChannel/161 MXC_DMA_Init/160 
FastSPI_IRQHandler/154 (FastSPI_IRQHandler) @06ceba80
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: g_master_done/151 (write) 
  Referring: spi_init/156 (addr) 
  Function flags: body
  Called by: 
  Calls: 
DMA_RX_IRQHandler/153 (DMA_RX_IRQHandler) @06ceb8c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: g_rx_channel/145 (read) g_rx_done/150 (write) 
  Referring: _dma_init/155 (addr) 
  Function flags: body
  Called by: 
  Calls: 
DMA_TX_IRQHandler/152 (DMA_TX_IRQHandler) @06ceb700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: g_tx_channel/144 (read) g_tx_done/149 (write) 
  Referring: _dma_init/155 (addr) 
  Function flags: body
  Called by: 
  Calls: 
g_master_done/151 (g_master_done) @06cea168
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: FastSPI_IRQHandler/154 (write) spi_transmit/157 (write) spi_transmit/157 (write) spi_transmit/157 (read) 
  Availability: not-ready
  Varpool flags: initialized
g_rx_done/150 (g_rx_done) @06cea120
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: DMA_RX_IRQHandler/153 (write) spi_transmit/157 (write) spi_transmit/157 (write) spi_transmit/157 (read) 
  Availability: not-ready
  Varpool flags: initialized
g_tx_done/149 (g_tx_done) @06cea0d8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: DMA_TX_IRQHandler/152 (write) spi_transmit/157 (write) spi_transmit/157 (write) spi_transmit/157 (write) spi_transmit/157 (read) 
  Availability: not-ready
  Varpool flags: initialized
g_dma_initialized/148 (g_dma_initialized) @06cea090
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: _dma_init/155 (read) _dma_init/155 (write) 
  Availability: not-ready
  Varpool flags: initialized
g_dummy_byte/147 (g_dummy_byte) @06cea048
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: spi_transmit/157 (addr) 
  Availability: not-ready
  Varpool flags: initialized
g_dummy_len/146 (g_dummy_len) @06cea000
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: spi_transmit/157 (write) spi_transmit/157 (read) 
  Availability: not-ready
  Varpool flags: initialized
g_rx_channel/145 (g_rx_channel) @06cdaf78
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: _dma_init/155 (write) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) DMA_RX_IRQHandler/153 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) 
  Availability: not-ready
  Varpool flags:
g_tx_channel/144 (g_tx_channel) @06cdaf30
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: _dma_init/155 (write) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) DMA_TX_IRQHandler/152 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) 
  Availability: not-ready
  Varpool flags:
fastspi_spi_pins/143 (fastspi_spi_pins) @06c9db88
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: spi_init/156 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
fastspi_ss_pin/142 (fastspi_ss_pin) @06c9daf8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: spi_init/156 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
__NVIC_SetPriority/118 (__NVIC_SetPriority) @06c06700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body
  Called by: spi_init/156 _dma_init/155 _dma_init/155 
  Calls: 
__NVIC_EnableIRQ/111 (__NVIC_EnableIRQ) @06c00a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body
  Called by: spi_init/156 _dma_init/155 _dma_init/155 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

MXC_SPI_SetWidth/168 (MXC_SPI_SetWidth) @06d4c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_enter_quadmode/159 spi_exit_quadmode/158 
  Calls: 
MXC_SPI_GetWidth/167 (MXC_SPI_GetWidth) @06d4c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_transmit/157 
  Calls: 
MXC_SPI_SetFrequency/166 (MXC_SPI_SetFrequency) @06d4c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_init/156 
  Calls: 
MXC_GPIO_Config/165 (MXC_GPIO_Config) @06d01a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_init/156 spi_init/156 
  Calls: 
MXC_SYS_Reset_Periph/164 (MXC_SYS_Reset_Periph) @06d017e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_init/156 
  Calls: 
MXC_SYS_ClockEnable/163 (MXC_SYS_ClockEnable) @06d01700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_init/156 
  Calls: 
MXC_NVIC_SetVector/162 (MXC_NVIC_SetVector) @06d01b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: spi_init/156 _dma_init/155 _dma_init/155 
  Calls: 
MXC_DMA_AcquireChannel/161 (MXC_DMA_AcquireChannel) @06d019a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: _dma_init/155 _dma_init/155 
  Calls: 
MXC_DMA_Init/160 (MXC_DMA_Init) @06d018c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: _dma_init/155 
  Calls: 
spi_enter_quadmode/159 (spi_enter_quadmode) @06d01380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SPI_SetWidth/168 
spi_exit_quadmode/158 (spi_exit_quadmode) @06d011c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SPI_SetWidth/168 
spi_transmit/157 (spi_transmit) @06d01000
  Type: function definition analyzed
  Visibility: public
  References: g_tx_done/149 (write) g_rx_done/150 (write) g_master_done/151 (write) g_dummy_len/146 (write) g_dummy_len/146 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_done/149 (write) g_tx_channel/144 (read) g_dummy_byte/147 (addr) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_master_done/151 (write) g_tx_channel/144 (read) g_tx_done/149 (write) g_rx_channel/145 (read) g_rx_done/150 (write) g_tx_done/149 (read) g_master_done/151 (read) g_rx_done/150 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SPI_GetWidth/167 
spi_init/156 (spi_init) @06cebe00
  Type: function definition analyzed
  Visibility: public
  References: fastspi_spi_pins/143 (addr) fastspi_ss_pin/142 (addr) FastSPI_IRQHandler/154 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _dma_init/155 __NVIC_SetPriority/118 MXC_NVIC_SetVector/162 __NVIC_EnableIRQ/111 MXC_SPI_SetFrequency/166 MXC_GPIO_Config/165 MXC_GPIO_Config/165 MXC_SYS_Reset_Periph/164 MXC_SYS_ClockEnable/163 
_dma_init/155 (_dma_init) @06cebc40
  Type: function definition analyzed
  Visibility: public
  References: g_dma_initialized/148 (read) g_tx_channel/144 (write) g_rx_channel/145 (write) g_tx_channel/144 (read) g_rx_channel/145 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) DMA_TX_IRQHandler/152 (addr) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) DMA_RX_IRQHandler/153 (addr) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_rx_channel/145 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_tx_channel/144 (read) g_dma_initialized/148 (write) 
  Referring: 
  Function flags: body
  Called by: spi_init/156 
  Calls: __NVIC_SetPriority/118 __NVIC_EnableIRQ/111 MXC_NVIC_SetVector/162 __NVIC_SetPriority/118 __NVIC_EnableIRQ/111 MXC_NVIC_SetVector/162 MXC_DMA_AcquireChannel/161 MXC_DMA_AcquireChannel/161 MXC_DMA_Init/160 
FastSPI_IRQHandler/154 (FastSPI_IRQHandler) @06ceba80
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: g_master_done/151 (write) 
  Referring: spi_init/156 (addr) 
  Function flags: body
  Called by: 
  Calls: 
DMA_RX_IRQHandler/153 (DMA_RX_IRQHandler) @06ceb8c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: g_rx_channel/145 (read) g_rx_done/150 (write) 
  Referring: _dma_init/155 (addr) 
  Function flags: body
  Called by: 
  Calls: 
DMA_TX_IRQHandler/152 (DMA_TX_IRQHandler) @06ceb700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: g_tx_channel/144 (read) g_tx_done/149 (write) 
  Referring: _dma_init/155 (addr) 
  Function flags: body
  Called by: 
  Calls: 
g_master_done/151 (g_master_done) @06cea168
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: FastSPI_IRQHandler/154 (write) spi_transmit/157 (write) spi_transmit/157 (write) spi_transmit/157 (read) 
  Availability: not-ready
  Varpool flags: initialized
g_rx_done/150 (g_rx_done) @06cea120
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: DMA_RX_IRQHandler/153 (write) spi_transmit/157 (write) spi_transmit/157 (write) spi_transmit/157 (read) 
  Availability: not-ready
  Varpool flags: initialized
g_tx_done/149 (g_tx_done) @06cea0d8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: DMA_TX_IRQHandler/152 (write) spi_transmit/157 (write) spi_transmit/157 (write) spi_transmit/157 (write) spi_transmit/157 (read) 
  Availability: not-ready
  Varpool flags: initialized
g_dma_initialized/148 (g_dma_initialized) @06cea090
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: _dma_init/155 (read) _dma_init/155 (write) 
  Availability: not-ready
  Varpool flags: initialized
g_dummy_byte/147 (g_dummy_byte) @06cea048
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: spi_transmit/157 (addr) 
  Availability: not-ready
  Varpool flags: initialized
g_dummy_len/146 (g_dummy_len) @06cea000
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: spi_transmit/157 (write) spi_transmit/157 (read) 
  Availability: not-ready
  Varpool flags: initialized
g_rx_channel/145 (g_rx_channel) @06cdaf78
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: _dma_init/155 (write) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) DMA_RX_IRQHandler/153 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) 
  Availability: not-ready
  Varpool flags:
g_tx_channel/144 (g_tx_channel) @06cdaf30
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: _dma_init/155 (write) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) _dma_init/155 (read) DMA_TX_IRQHandler/152 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) 
  Availability: not-ready
  Varpool flags:
fastspi_spi_pins/143 (fastspi_spi_pins) @06c9db88
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: spi_init/156 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
fastspi_ss_pin/142 (fastspi_ss_pin) @06c9daf8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: spi_init/156 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
__NVIC_SetPriority/118 (__NVIC_SetPriority) @06c06700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body
  Called by: spi_init/156 _dma_init/155 _dma_init/155 
  Calls: 
__NVIC_EnableIRQ/111 (__NVIC_EnableIRQ) @06c00a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body
  Called by: spi_init/156 _dma_init/155 _dma_init/155 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

_dma_init/178 (_dma_init) @06b9d700
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 155
  References: g_dma_initialized/148 (read) 
  Referring: 
  Function _dma_init/178 is inline copy in spi_init/156
  Clone of _dma_init/155
  Availability: local
  Function flags: count:125398821 (estimated locally) body local
  Called by: spi_init/156 (inlined) (125398821 (estimated locally),0.12 per call) 
  Calls: MXC_DMA_Init/160 (61294943 (estimated locally),0.06 per call) _dma_init.part.0/175 (40761137 (estimated locally),0.04 per call) 
__NVIC_EnableIRQ.part.0/177 (__NVIC_EnableIRQ.part.0) @06b9de00
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 176
  References: 
  Referring: 
  Function __NVIC_EnableIRQ.part.0/177 is inline copy in _dma_init.part.0/175
  Clone of __NVIC_EnableIRQ.part.0/169
  Availability: local
  Function flags: count:1058122421 (estimated locally) body local split_part
  Called by: _dma_init.part.0/175 (inlined) (1058122421 (estimated locally),0.99 per call) 
  Calls: 
__NVIC_EnableIRQ.part.0/176 (__NVIC_EnableIRQ.part.0) @06b9d540
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 169
  previous sharing asm name: 177
  References: 
  Referring: 
  Function __NVIC_EnableIRQ.part.0/176 is inline copy in spi_init/156
  Clone of __NVIC_EnableIRQ.part.0/169
  Availability: local
  Function flags: count:125398821 (estimated locally) body local split_part
  Called by: spi_init/156 (inlined) (125398821 (estimated locally),0.12 per call) 
  Calls: 
_dma_init.part.0/175 (_dma_init.part.0) @06b98e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: g_tx_channel/144 (write) g_rx_channel/145 (write) g_tx_channel/144 (read) DMA_TX_IRQHandler/152 (addr) g_tx_channel/144 (read) g_tx_channel/144 (read) g_rx_channel/145 (read) DMA_RX_IRQHandler/153 (addr) g_rx_channel/145 (read) g_tx_channel/144 (read) g_dma_initialized/148 (write) 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local split_part
  Called by: _dma_init/178 (40761137 (estimated locally),0.04 per call) _dma_init/155 (349021925 (estimated locally),0.33 per call) 
  Calls: MXC_DMA_AcquireChannel/161 (1073741824 (estimated locally),1.00 per call) MXC_DMA_AcquireChannel/161 (1073741824 (estimated locally),1.00 per call) MXC_NVIC_SetVector/162 (1058122421 (estimated locally),0.99 per call) __NVIC_EnableIRQ.part.0/169 (inlined) (1058122421 (estimated locally),0.99 per call) MXC_NVIC_SetVector/162 (1058122421 (estimated locally),0.99 per call) __NVIC_EnableIRQ.part.0/177 (inlined) (1058122421 (estimated locally),0.99 per call) 
FastSPI_IRQHandler.part.0/170 (FastSPI_IRQHandler.part.0) @06b981c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function FastSPI_IRQHandler.part.0/170 is inline copy in FastSPI_IRQHandler/154
  Availability: local
  Function flags: count:536870912 (estimated locally) body local split_part nonfreeing_fn
  Called by: FastSPI_IRQHandler/154 (inlined) (536870912 (estimated locally),0.50 per call) 
  Calls: 
__NVIC_EnableIRQ.part.0/169 (__NVIC_EnableIRQ.part.0) @06b98000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  previous sharing asm name: 176
  References: 
  Referring: 
  Function __NVIC_EnableIRQ.part.0/169 is inline copy in _dma_init.part.0/175
  Availability: local
  Function flags: count:1058122421 (estimated locally) body local split_part
  Called by: _dma_init.part.0/175 (inlined) (1058122421 (estimated locally),0.99 per call) 
  Calls: 
MXC_SPI_SetWidth/168 (MXC_SPI_SetWidth) @06d4c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: spi_enter_quadmode/159 (1073741824 (estimated locally),1.00 per call) spi_exit_quadmode/158 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_SPI_GetWidth/167 (MXC_SPI_GetWidth) @06d4c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: spi_transmit/157 (30805348 (estimated locally),1.00 per call) 
  Calls: 
MXC_SPI_SetFrequency/166 (MXC_SPI_SetFrequency) @06d4c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: spi_init/156 (256544234 (estimated locally),0.24 per call) 
  Calls: 
MXC_GPIO_Config/165 (MXC_GPIO_Config) @06d01a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: spi_init/156 (524845000 (estimated locally),0.49 per call) spi_init/156 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_SYS_Reset_Periph/164 (MXC_SYS_Reset_Periph) @06d017e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: spi_init/156 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_SYS_ClockEnable/163 (MXC_SYS_ClockEnable) @06d01700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: spi_init/156 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_NVIC_SetVector/162 (MXC_NVIC_SetVector) @06d01b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: spi_init/156 (125398821 (estimated locally),0.12 per call) _dma_init.part.0/175 (1058122421 (estimated locally),0.99 per call) _dma_init.part.0/175 (1058122421 (estimated locally),0.99 per call) 
  Calls: 
MXC_DMA_AcquireChannel/161 (MXC_DMA_AcquireChannel) @06d019a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: _dma_init.part.0/175 (1073741824 (estimated locally),1.00 per call) _dma_init.part.0/175 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_DMA_Init/160 (MXC_DMA_Init) @06d018c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: _dma_init/178 (61294943 (estimated locally),0.06 per call) _dma_init/155 (524844999 (estimated locally),0.49 per call) 
  Calls: 
spi_enter_quadmode/159 (spi_enter_quadmode) @06d01380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_SPI_SetWidth/168 (1073741824 (estimated locally),1.00 per call) 
spi_exit_quadmode/158 (spi_exit_quadmode) @06d011c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_SPI_SetWidth/168 (1073741824 (estimated locally),1.00 per call) 
spi_transmit/157 (spi_transmit) @06d01000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: g_tx_done/149 (write) g_rx_done/150 (write) g_master_done/151 (write) g_dummy_len/146 (write) g_tx_channel/144 (read) g_tx_done/149 (write) g_tx_channel/144 (read) g_dummy_byte/147 (addr) g_rx_channel/145 (read) g_master_done/151 (write) g_tx_channel/144 (read) g_tx_done/149 (write) g_rx_channel/145 (read) g_rx_done/150 (write) g_tx_done/149 (read) g_master_done/151 (read) g_rx_done/150 (read) 
  Referring: 
  Availability: available
  Function flags: count:30805348 (estimated locally) body
  Called by: 
  Calls: MXC_SPI_GetWidth/167 (30805348 (estimated locally),1.00 per call) 
spi_init/156 (spi_init) @06cebe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: fastspi_spi_pins/143 (addr) fastspi_ss_pin/142 (addr) FastSPI_IRQHandler/154 (addr) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: _dma_init/178 (inlined) (125398821 (estimated locally),0.12 per call) MXC_NVIC_SetVector/162 (125398821 (estimated locally),0.12 per call) __NVIC_EnableIRQ.part.0/176 (inlined) (125398821 (estimated locally),0.12 per call) MXC_SPI_SetFrequency/166 (256544234 (estimated locally),0.24 per call) MXC_GPIO_Config/165 (524845000 (estimated locally),0.49 per call) MXC_GPIO_Config/165 (1073741824 (estimated locally),1.00 per call) MXC_SYS_Reset_Periph/164 (1073741824 (estimated locally),1.00 per call) MXC_SYS_ClockEnable/163 (1073741824 (estimated locally),1.00 per call) 
_dma_init/155 (_dma_init) @06cebc40
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 178
  References: g_dma_initialized/148 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body
  Called by: 
  Calls: _dma_init.part.0/175 (349021925 (estimated locally),0.33 per call) MXC_DMA_Init/160 (524844999 (estimated locally),0.49 per call) 
FastSPI_IRQHandler/154 (FastSPI_IRQHandler) @06ceba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: g_master_done/151 (write) 
  Referring: spi_init/156 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: FastSPI_IRQHandler.part.0/170 (inlined) (536870912 (estimated locally),0.50 per call) 
DMA_RX_IRQHandler/153 (DMA_RX_IRQHandler) @06ceb8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: g_rx_channel/145 (read) g_rx_done/150 (write) 
  Referring: _dma_init.part.0/175 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
DMA_TX_IRQHandler/152 (DMA_TX_IRQHandler) @06ceb700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: g_tx_channel/144 (read) g_tx_done/149 (write) 
  Referring: _dma_init.part.0/175 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
g_master_done/151 (g_master_done) @06cea168
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: FastSPI_IRQHandler/154 (write) spi_transmit/157 (write) spi_transmit/157 (write) spi_transmit/157 (read) 
  Availability: available
  Varpool flags: initialized
g_rx_done/150 (g_rx_done) @06cea120
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: DMA_RX_IRQHandler/153 (write) spi_transmit/157 (write) spi_transmit/157 (write) spi_transmit/157 (read) 
  Availability: available
  Varpool flags: initialized
g_tx_done/149 (g_tx_done) @06cea0d8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: DMA_TX_IRQHandler/152 (write) spi_transmit/157 (write) spi_transmit/157 (write) spi_transmit/157 (write) spi_transmit/157 (read) 
  Availability: available
  Varpool flags: initialized
g_dma_initialized/148 (g_dma_initialized) @06cea090
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: _dma_init.part.0/175 (write) _dma_init/155 (read) _dma_init/178 (read) 
  Availability: available
  Varpool flags: initialized
g_dummy_byte/147 (g_dummy_byte) @06cea048
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: spi_transmit/157 (addr) 
  Availability: available
  Varpool flags: initialized used-by-single-function
g_dummy_len/146 (g_dummy_len) @06cea000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: spi_transmit/157 (write) 
  Availability: available
  Varpool flags: used-by-single-function write-only
g_rx_channel/145 (g_rx_channel) @06cdaf78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: DMA_RX_IRQHandler/153 (read) _dma_init.part.0/175 (write) _dma_init.part.0/175 (read) _dma_init.part.0/175 (read) spi_transmit/157 (read) spi_transmit/157 (read) 
  Availability: available
  Varpool flags:
g_tx_channel/144 (g_tx_channel) @06cdaf30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: _dma_init.part.0/175 (read) DMA_TX_IRQHandler/152 (read) _dma_init.part.0/175 (read) _dma_init.part.0/175 (read) _dma_init.part.0/175 (read) _dma_init.part.0/175 (write) spi_transmit/157 (read) spi_transmit/157 (read) spi_transmit/157 (read) 
  Availability: available
  Varpool flags:
fastspi_spi_pins/143 (fastspi_spi_pins) @06c9db88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: spi_init/156 (addr) 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
fastspi_ss_pin/142 (fastspi_ss_pin) @06c9daf8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: spi_init/156 (addr) 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: g_master_done/151 g_rx_done/150 g_tx_done/149 g_dma_initialized/148 g_dummy_byte/147 g_rx_channel/145 g_tx_channel/144 fastspi_spi_pins/143 fastspi_ss_pin/142
Removing variables: g_dummy_len/146

Final Symbol table:

_dma_init.part.0/175 (_dma_init.part.0) @06b98e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.text._dma_init.part.0 (implicit_section) artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local split_part
  Called by: 
  Calls: 
MXC_SPI_SetWidth/168 (MXC_SPI_SetWidth) @06d4c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_SPI_GetWidth/167 (MXC_SPI_GetWidth) @06d4c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_SPI_SetFrequency/166 (MXC_SPI_SetFrequency) @06d4c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_Config/165 (MXC_GPIO_Config) @06d01a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Reset_Periph/164 (MXC_SYS_Reset_Periph) @06d017e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_ClockEnable/163 (MXC_SYS_ClockEnable) @06d01700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_NVIC_SetVector/162 (MXC_NVIC_SetVector) @06d01b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_DMA_AcquireChannel/161 (MXC_DMA_AcquireChannel) @06d019a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_DMA_Init/160 (MXC_DMA_Init) @06d018c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
spi_enter_quadmode/159 (spi_enter_quadmode) @06d01380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.spi_enter_quadmode (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
spi_exit_quadmode/158 (spi_exit_quadmode) @06d011c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.spi_exit_quadmode (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
spi_transmit/157 (spi_transmit) @06d01000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.spi_transmit (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:30805348 (estimated locally)
  Called by: 
  Calls: 
spi_init/156 (spi_init) @06cebe00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.spi_init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
_dma_init/155 (_dma_init) @06cebc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text._dma_init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally)
  Called by: 
  Calls: 
FastSPI_IRQHandler/154 (FastSPI_IRQHandler) @06ceba80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.FastSPI_IRQHandler (implicit_section)
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
DMA_RX_IRQHandler/153 (DMA_RX_IRQHandler) @06ceb8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.text.DMA_RX_IRQHandler (implicit_section)
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
DMA_TX_IRQHandler/152 (DMA_TX_IRQHandler) @06ceb700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.text.DMA_TX_IRQHandler (implicit_section)
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
g_master_done/151 (g_master_done) @06cea168
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.g_master_done (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
g_rx_done/150 (g_rx_done) @06cea120
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.g_rx_done (implicit_section)
  Aux: @06cea168
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
g_tx_done/149 (g_tx_done) @06cea0d8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.g_tx_done (implicit_section)
  Aux: @06cea120
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
g_dma_initialized/148 (g_dma_initialized) @06cea090
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.bss.g_dma_initialized (implicit_section)
  Aux: @06cea0d8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
g_dummy_byte/147 (g_dummy_byte) @06cea048
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.data.g_dummy_byte (implicit_section)
  Aux: @06cea090
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function
g_rx_channel/145 (g_rx_channel) @06cdaf78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.bss.g_rx_channel (implicit_section)
  Aux: @06cea048
  References: 
  Referring: 
  Availability: available
  Varpool flags:
g_tx_channel/144 (g_tx_channel) @06cdaf30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.bss.g_tx_channel (implicit_section)
  Aux: @06cdaf78
  References: 
  Referring: 
  Availability: available
  Varpool flags:
fastspi_spi_pins/143 (fastspi_spi_pins) @06c9db88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.rodata.fastspi_spi_pins (implicit_section)
  Aux: @06cdaf30
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
fastspi_ss_pin/142 (fastspi_ss_pin) @06c9daf8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.rodata.fastspi_ss_pin (implicit_section)
  Aux: @06c9db88
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
