Trivially needed symbols: _sbrk/1


Initial Symbol table:

__errno/4 (__errno) @05f9dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: _sbrk/1 
  Calls: 
__HeapLimit/3 (__HeapLimit) @05f18e10
  Type: variable
  Visibility: external public
  References: 
  Referring: _sbrk/1 (addr) 
  Availability: not-ready
  Varpool flags:
__HeapBase/2 (__HeapBase) @05f18dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: _sbrk/1 (addr) 
  Availability: not-ready
  Varpool flags:
_sbrk/1 (_sbrk) @05f9dc40
  Type: function definition analyzed
  Visibility: public
  Aux: @019a7020
  References: heap_end/0 (read) heap_end/0 (write) __HeapBase/2 (addr) heap_end/0 (read) heap_end/0 (read) __HeapLimit/3 (addr) heap_end/0 (read) heap_end/0 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: __errno/4 
heap_end/0 (heap_end) @05f18a68
  Type: variable definition analyzed
  Visibility:
  Aux: @019a7020
  References: 
  Referring: _sbrk/1 (read) _sbrk/1 (write) _sbrk/1 (read) _sbrk/1 (read) _sbrk/1 (read) _sbrk/1 (write) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

__errno/4 (__errno) @05f9dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: _sbrk/1 
  Calls: 
__HeapLimit/3 (__HeapLimit) @05f18e10
  Type: variable
  Visibility: external public
  References: 
  Referring: _sbrk/1 (addr) 
  Availability: not-ready
  Varpool flags:
__HeapBase/2 (__HeapBase) @05f18dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: _sbrk/1 (addr) 
  Availability: not-ready
  Varpool flags:
_sbrk/1 (_sbrk) @05f9dc40
  Type: function definition analyzed
  Visibility: public
  References: heap_end/0 (read) heap_end/0 (write) __HeapBase/2 (addr) heap_end/0 (read) heap_end/0 (read) __HeapLimit/3 (addr) heap_end/0 (read) heap_end/0 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: __errno/4 
heap_end/0 (heap_end) @05f18a68
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: _sbrk/1 (read) _sbrk/1 (write) _sbrk/1 (read) _sbrk/1 (read) _sbrk/1 (read) _sbrk/1 (write) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

__errno/4 (__errno) @05f9dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: _sbrk/1 
  Calls: 
__HeapLimit/3 (__HeapLimit) @05f18e10
  Type: variable
  Visibility: external public
  References: 
  Referring: _sbrk/1 (addr) 
  Availability: not-ready
  Varpool flags:
__HeapBase/2 (__HeapBase) @05f18dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: _sbrk/1 (addr) 
  Availability: not-ready
  Varpool flags:
_sbrk/1 (_sbrk) @05f9dc40
  Type: function definition analyzed
  Visibility: public
  References: heap_end/0 (read) heap_end/0 (write) __HeapBase/2 (addr) heap_end/0 (read) heap_end/0 (read) __HeapLimit/3 (addr) heap_end/0 (read) heap_end/0 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: __errno/4 
heap_end/0 (heap_end) @05f18a68
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: _sbrk/1 (read) _sbrk/1 (write) _sbrk/1 (read) _sbrk/1 (read) _sbrk/1 (read) _sbrk/1 (write) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

__errno/4 (__errno) @05f9dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: _sbrk/1 
  Calls: 
__HeapLimit/3 (__HeapLimit) @05f18e10
  Type: variable
  Visibility: external public
  References: 
  Referring: _sbrk/1 (addr) 
  Availability: not-ready
  Varpool flags:
__HeapBase/2 (__HeapBase) @05f18dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: _sbrk/1 (addr) 
  Availability: not-ready
  Varpool flags:
_sbrk/1 (_sbrk) @05f9dc40
  Type: function definition analyzed
  Visibility: public
  References: heap_end/0 (read) heap_end/0 (write) __HeapBase/2 (addr) heap_end/0 (read) heap_end/0 (read) __HeapLimit/3 (addr) heap_end/0 (read) heap_end/0 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: __errno/4 
heap_end/0 (heap_end) @05f18a68
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: _sbrk/1 (read) _sbrk/1 (write) _sbrk/1 (read) _sbrk/1 (read) _sbrk/1 (read) _sbrk/1 (write) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

__errno/4 (__errno) @05f9dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: _sbrk/1 (217325344 (estimated locally),0.20 per call) 
  Calls: 
__HeapLimit/3 (__HeapLimit) @05f18e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: _sbrk/1 (addr) 
  Availability: not_available
  Varpool flags:
__HeapBase/2 (__HeapBase) @05f18dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: _sbrk/1 (addr) 
  Availability: not_available
  Varpool flags:
_sbrk/1 (_sbrk) @05f9dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: heap_end/0 (read) heap_end/0 (write) __HeapBase/2 (addr) heap_end/0 (read) __HeapLimit/3 (addr) heap_end/0 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: __errno/4 (217325344 (estimated locally),0.20 per call) 
heap_end/0 (heap_end) @05f18a68
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: _sbrk/1 (read) _sbrk/1 (write) _sbrk/1 (read) _sbrk/1 (write) 
  Availability: available
  Varpool flags: initialized used-by-single-function
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: heap_end/0
Removing variables:

Final Symbol table:

__errno/4 (__errno) @05f9dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
__HeapLimit/3 (__HeapLimit) @05f18e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
__HeapBase/2 (__HeapBase) @05f18dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
_sbrk/1 (_sbrk) @05f9dc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text._sbrk (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
heap_end/0 (heap_end) @05f18a68
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.bss.heap_end (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function
