Trivially needed symbols: PB_IsPressedAny/151 PB_Get/150 PB_IntClear/149 PB_IntDisable/148 PB_IntEnable/147 PB_RegisterCallbackRiseFall/146 PB_RegisterCallback/145 PB_Set_Polarity/144 PB_Init/143


Initial Symbol table:

MXC_GPIO_InGet/162 (MXC_GPIO_InGet) @06d78540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_Get/150 
  Calls: 
MXC_GPIO_ClearFlags/161 (MXC_GPIO_ClearFlags) @06d78e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_IntClear/149 
  Calls: 
mxc_assert/160 (mxc_assert) @06d78b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_Get/150 PB_IntClear/149 PB_IntDisable/148 PB_IntEnable/147 
  Calls: 
MXC_GPIO_DisableInt/159 (MXC_GPIO_DisableInt) @06d78700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_IntDisable/148 PB_RegisterCallbackRiseFall/146 PB_RegisterCallback/145 
  Calls: 
MXC_GPIO_EnableInt/158 (MXC_GPIO_EnableInt) @06d78620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_IntEnable/147 PB_RegisterCallbackRiseFall/146 PB_RegisterCallback/145 
  Calls: 
MXC_GPIO_IntConfig/157 (MXC_GPIO_IntConfig) @06d78460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_RegisterCallbackRiseFall/146 PB_RegisterCallback/145 
  Calls: 
MXC_GPIO_RegisterCallback/156 (MXC_GPIO_RegisterCallback) @06d78380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_RegisterCallbackRiseFall/146 PB_RegisterCallbackRiseFall/146 PB_RegisterCallback/145 PB_RegisterCallback/145 
  Calls: 
malloc/155 (malloc) @06d78000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_Init/143 
  Calls: 
num_pbs/154 (num_pbs) @06d5bbd0
  Type: variable
  Visibility: external public
  References: 
  Referring: PB_Init/143 (read) PB_Init/143 (read) PB_Init/143 (read) PB_Set_Polarity/144 (read) PB_RegisterCallback/145 (read) PB_RegisterCallbackRiseFall/146 (read) PB_IntEnable/147 (read) PB_IntDisable/148 (read) PB_IntClear/149 (read) PB_Get/150 (read) PB_IsPressedAny/151 (read) 
  Availability: not-ready
  Varpool flags: read-only
MXC_GPIO_Config/153 (MXC_GPIO_Config) @06d6dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_Init/143 
  Calls: 
pb_pin/152 (pb_pin) @06d5bb40
  Type: variable
  Visibility: external public
  References: 
  Referring: PB_Init/143 (addr) PB_RegisterCallback/145 (addr) PB_RegisterCallback/145 (addr) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (addr) PB_RegisterCallbackRiseFall/146 (addr) PB_RegisterCallbackRiseFall/146 (addr) PB_RegisterCallbackRiseFall/146 (addr) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (addr) PB_IntEnable/147 (read) PB_IntEnable/147 (read) PB_IntDisable/148 (read) PB_IntDisable/148 (read) PB_IntClear/149 (read) PB_IntClear/149 (read) PB_Get/150 (read) PB_Get/150 (read) 
  Availability: not-ready
  Varpool flags: read-only
PB_IsPressedAny/151 (PB_IsPressedAny) @06d6dd20
  Type: function definition analyzed
  Visibility: public
  Aux: @019a7020
  References: num_pbs/154 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: PB_Get/150 
PB_Get/150 (PB_Get) @06d6db60
  Type: function definition analyzed
  Visibility: public
  Aux: @06d6dd20
  References: num_pbs/154 (read) pb_pin/152 (read) pb_pin/152 (read) g_pb_polarity/142 (read) 
  Referring: 
  Function flags: body
  Called by: PB_IsPressedAny/151 
  Calls: MXC_GPIO_InGet/162 mxc_assert/160 
PB_IntClear/149 (PB_IntClear) @06d6d8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d6db60
  References: num_pbs/154 (read) pb_pin/152 (read) pb_pin/152 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_ClearFlags/161 mxc_assert/160 
PB_IntDisable/148 (PB_IntDisable) @06d6d620
  Type: function definition analyzed
  Visibility: public
  Aux: @06d6d8c0
  References: num_pbs/154 (read) pb_pin/152 (read) pb_pin/152 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_DisableInt/159 mxc_assert/160 
PB_IntEnable/147 (PB_IntEnable) @06d6d380
  Type: function definition analyzed
  Visibility: public
  Aux: @06d6d620
  References: num_pbs/154 (read) pb_pin/152 (read) pb_pin/152 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_EnableInt/158 mxc_assert/160 
PB_RegisterCallbackRiseFall/146 (PB_RegisterCallbackRiseFall) @06d6d0e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d6d380
  References: num_pbs/154 (read) pb_pin/152 (addr) pb_pin/152 (addr) pb_pin/152 (addr) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_RegisterCallback/156 MXC_GPIO_DisableInt/159 __NVIC_EnableIRQ/111 MXC_GPIO_EnableInt/158 MXC_GPIO_IntConfig/157 MXC_GPIO_RegisterCallback/156 
PB_RegisterCallback/145 (PB_RegisterCallback) @06d5d8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d6d0e0
  References: num_pbs/154 (read) pb_pin/152 (addr) g_pb_polarity/142 (read) pb_pin/152 (addr) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_RegisterCallback/156 MXC_GPIO_DisableInt/159 __NVIC_EnableIRQ/111 MXC_GPIO_EnableInt/158 MXC_GPIO_IntConfig/157 MXC_GPIO_RegisterCallback/156 
PB_Set_Polarity/144 (PB_Set_Polarity) @06d5d700
  Type: function definition analyzed
  Visibility: public
  Aux: @06d5d8c0
  References: num_pbs/154 (read) g_pb_polarity/142 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
PB_Init/143 (PB_Init) @06d5d380
  Type: function definition analyzed
  Visibility: public
  Aux: @06d5d700
  References: pb_pin/152 (addr) num_pbs/154 (read) g_pb_polarity/142 (read) num_pbs/154 (read) g_pb_polarity/142 (write) g_pb_polarity/142 (read) num_pbs/154 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: malloc/155 MXC_GPIO_Config/153 
g_pb_polarity/142 (g_pb_polarity) @06d5b1f8
  Type: variable definition analyzed
  Visibility:
  Aux: @06d5d700
  References: 
  Referring: PB_Init/143 (read) PB_Init/143 (write) PB_Init/143 (read) PB_Set_Polarity/144 (read) PB_RegisterCallback/145 (read) PB_Get/150 (read) 
  Availability: not-ready
  Varpool flags: initialized
MXC_SYS_In_Crit_Section/141 (MXC_SYS_In_Crit_Section) @06d38460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Exit/140 (MXC_SYS_Crit_Exit) @06d382a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Enter/139 (MXC_SYS_Crit_Enter) @06d380e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_mxc_crit_get_state/138 (_mxc_crit_get_state) @06d35ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_state/137 (_state) @06d2e750
  Type: variable definition
  Visibility:
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
ITM_CheckChar/136 (ITM_CheckChar) @06cc1b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/135 (ITM_ReceiveChar) @06cc19a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/134 (ITM_SendChar) @06cc17e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/133 (SysTick_Config) @06cc1460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/132 (SCB_GetFPUType) @06cc12a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/131 (ARM_MPU_Load) @06cc10e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/130 (ARM_MPU_OrderedMemcpy) @06cbbee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/129 (ARM_MPU_SetRegionEx) @06cbbd20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/128 (ARM_MPU_SetRegion) @06cbbb60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/127 (ARM_MPU_ClrRegion) @06cbb9a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/126 (ARM_MPU_Disable) @06cbb7e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/125 (ARM_MPU_Enable) @06cbb620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/124 (__NVIC_SystemReset) @06cb3e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/123 (__NVIC_GetVector) @06cb3c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/122 (__NVIC_SetVector) @06cb3a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/121 (NVIC_DecodePriority) @06cb38c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/120 (NVIC_EncodePriority) @06cb3700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/119 (__NVIC_GetPriority) @06cb3540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/118 (__NVIC_SetPriority) @06cb3380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/117 (__NVIC_GetActive) @06cb31c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/116 (__NVIC_ClearPendingIRQ) @06cb3000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/115 (__NVIC_SetPendingIRQ) @06caae00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/114 (__NVIC_GetPendingIRQ) @06caac40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/113 (__NVIC_DisableIRQ) @06caaa80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/112 (__NVIC_GetEnableIRQ) @06caa8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/111 (__NVIC_EnableIRQ) @06caa700
  Type: function definition analyzed
  Visibility:
  Aux: @06d6d0e0
  References: 
  Referring: 
  Function flags: body
  Called by: PB_RegisterCallbackRiseFall/146 PB_RegisterCallback/145 
  Calls: 
__NVIC_GetPriorityGrouping/110 (__NVIC_GetPriorityGrouping) @06caa540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/109 (__NVIC_SetPriorityGrouping) @06caa380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/108 (__SMMLA) @06c627e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/107 (__QSUB) @06c62540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/106 (__QADD) @06c62380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/105 (__SEL) @06c621c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/104 (__SMLSLDX) @06c62000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/103 (__SMLSLD) @06c5be00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/102 (__SMLSDX) @06c5bc40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/101 (__SMLSD) @06c5ba80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/100 (__SMUSDX) @06c5b8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/99 (__SMUSD) @06c5b700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/98 (__SMLALDX) @06c5b540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/97 (__SMLALD) @06c5b380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/96 (__SMLADX) @06c5b1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/95 (__SMLAD) @06c5b000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/94 (__SMUADX) @06c55e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/93 (__SMUAD) @06c55c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/92 (__SXTAB16_RORn) @06c55a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/91 (__SXTAB16) @06c558c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/90 (__SXTB16_RORn) @06c55700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/89 (__SXTB16) @06c55540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/88 (__UXTAB16) @06c55380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/87 (__UXTB16) @06c551c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/86 (__USADA8) @06c50e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/85 (__USAD8) @06c50c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/84 (__UHSAX) @06c50a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/83 (__UQSAX) @06c508c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/82 (__USAX) @06c50700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/81 (__SHSAX) @06c50540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/80 (__QSAX) @06c50380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/79 (__SSAX) @06c501c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/78 (__UHASX) @06c50000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/77 (__UQASX) @06c4ae00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/76 (__UASX) @06c4ac40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/75 (__SHASX) @06c4aa80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/74 (__QASX) @06c4a8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/73 (__SASX) @06c4a700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/72 (__UHSUB16) @06c4a540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/71 (__UQSUB16) @06c4a380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/70 (__USUB16) @06c4a1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/69 (__SHSUB16) @06c4a000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/68 (__QSUB16) @06c21e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/67 (__SSUB16) @06c21c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/66 (__UHADD16) @06c21a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/65 (__UQADD16) @06c218c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/64 (__UADD16) @06c21700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/63 (__SHADD16) @06c21540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/62 (__QADD16) @06c21380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/61 (__SADD16) @06c211c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/60 (__UHSUB8) @06c21000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/59 (__UQSUB8) @06c1ee00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/58 (__USUB8) @06c1ec40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/57 (__SHSUB8) @06c1ea80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/56 (__QSUB8) @06c1e8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/55 (__SSUB8) @06c1e700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/54 (__UHADD8) @06c1e540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/53 (__UQADD8) @06c1e380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/52 (__UADD8) @06c1e1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/51 (__SHADD8) @06c1e000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/50 (__QADD8) @06c1ae00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/49 (__SADD8) @06c1ac40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/48 (__set_FPSCR) @06c1aa80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/47 (__get_FPSCR) @06c1a8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/46 (__set_FAULTMASK) @06c1a700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/45 (__get_FAULTMASK) @06c1a540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/44 (__set_BASEPRI_MAX) @06c1a380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/43 (__set_BASEPRI) @06c1a1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/42 (__get_BASEPRI) @06c1a000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/41 (__disable_fault_irq) @06c15e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/40 (__enable_fault_irq) @06c15c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/39 (__set_PRIMASK) @06c15a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/38 (__get_PRIMASK) @06c158c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/37 (__set_MSP) @06c15700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/36 (__get_MSP) @06c15540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/35 (__set_PSP) @06c15380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/34 (__get_PSP) @06c151c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/33 (__get_xPSR) @06c15000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/32 (__get_APSR) @06c10e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/31 (__get_IPSR) @06c10c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/30 (__set_CONTROL) @06c10a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/29 (__get_CONTROL) @06c108c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/28 (__disable_irq) @06c10700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/27 (__enable_irq) @06c10540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/26 (__STRT) @06c10380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/25 (__STRHT) @06c101c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/24 (__STRBT) @06c10000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/23 (__LDRT) @06c0be00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/22 (__LDRHT) @06c0bc40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/21 (__LDRBT) @06c0ba80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/20 (__RRX) @06c0b8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/19 (__CLREX) @06c0b540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/18 (__STREXW) @06c0b380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/17 (__STREXH) @06c0b1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/16 (__STREXB) @06c0b000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/15 (__LDREXW) @06bd5e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/14 (__LDREXH) @06bd5c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/13 (__LDREXB) @06bd5a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/12 (__CLZ) @06bd58c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/11 (__RBIT) @06bd5700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/10 (__ROR) @06bd5540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/9 (__REVSH) @06bd5380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/8 (__REV16) @06bd51c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/7 (__REV) @06bd5000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/6 (__DMB) @06bd0e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/5 (__DSB) @06bd0c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/4 (__ISB) @06bd0a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/3 (__cmsis_start) @06bd0620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_putchar_unlocked/2 (_putchar_unlocked) @06b44b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/1 (_getchar_unlocked) @06b449a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/0 (__sputc_r) @06b44620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: MXC_SYS_In_Crit_Section/141 MXC_SYS_Crit_Exit/140 MXC_SYS_Crit_Enter/139 _mxc_crit_get_state/138 _state/137 ITM_CheckChar/136 ITM_ReceiveChar/135 ITM_SendChar/134 SysTick_Config/133 SCB_GetFPUType/132 ARM_MPU_Load/131 ARM_MPU_OrderedMemcpy/130 ARM_MPU_SetRegionEx/129 ARM_MPU_SetRegion/128 ARM_MPU_ClrRegion/127 ARM_MPU_Disable/126 ARM_MPU_Enable/125 __NVIC_SystemReset/124 __NVIC_GetVector/123 __NVIC_SetVector/122 NVIC_DecodePriority/121 NVIC_EncodePriority/120 __NVIC_GetPriority/119 __NVIC_SetPriority/118 __NVIC_GetActive/117 __NVIC_ClearPendingIRQ/116 __NVIC_SetPendingIRQ/115 __NVIC_GetPendingIRQ/114 __NVIC_DisableIRQ/113 __NVIC_GetEnableIRQ/112 __NVIC_GetPriorityGrouping/110 __NVIC_SetPriorityGrouping/109 __SMMLA/108 __QSUB/107 __QADD/106 __SEL/105 __SMLSLDX/104 __SMLSLD/103 __SMLSDX/102 __SMLSD/101 __SMUSDX/100 __SMUSD/99 __SMLALDX/98 __SMLALD/97 __SMLADX/96 __SMLAD/95 __SMUADX/94 __SMUAD/93 __SXTAB16_RORn/92 __SXTAB16/91 __SXTB16_RORn/90 __SXTB16/89 __UXTAB16/88 __UXTB16/87 __USADA8/86 __USAD8/85 __UHSAX/84 __UQSAX/83 __USAX/82 __SHSAX/81 __QSAX/80 __SSAX/79 __UHASX/78 __UQASX/77 __UASX/76 __SHASX/75 __QASX/74 __SASX/73 __UHSUB16/72 __UQSUB16/71 __USUB16/70 __SHSUB16/69 __QSUB16/68 __SSUB16/67 __UHADD16/66 __UQADD16/65 __UADD16/64 __SHADD16/63 __QADD16/62 __SADD16/61 __UHSUB8/60 __UQSUB8/59 __USUB8/58 __SHSUB8/57 __QSUB8/56 __SSUB8/55 __UHADD8/54 __UQADD8/53 __UADD8/52 __SHADD8/51 __QADD8/50 __SADD8/49 __set_FPSCR/48 __get_FPSCR/47 __set_FAULTMASK/46 __get_FAULTMASK/45 __set_BASEPRI_MAX/44 __set_BASEPRI/43 __get_BASEPRI/42 __disable_fault_irq/41 __enable_fault_irq/40 __set_PRIMASK/39 __get_PRIMASK/38 __set_MSP/37 __get_MSP/36 __set_PSP/35 __get_PSP/34 __get_xPSR/33 __get_APSR/32 __get_IPSR/31 __set_CONTROL/30 __get_CONTROL/29 __disable_irq/28 __enable_irq/27 __STRT/26 __STRHT/25 __STRBT/24 __LDRT/23 __LDRHT/22 __LDRBT/21 __RRX/20 __CLREX/19 __STREXW/18 __STREXH/17 __STREXB/16 __LDREXW/15 __LDREXH/14 __LDREXB/13 __CLZ/12 __RBIT/11 __ROR/10 __REVSH/9 __REV16/8 __REV/7 __DMB/6 __DSB/5 __ISB/4 __cmsis_start/3 _putchar_unlocked/2 _getchar_unlocked/1 __sputc_r/0

Reclaimed Symbol table:

MXC_GPIO_InGet/162 (MXC_GPIO_InGet) @06d78540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_Get/150 
  Calls: 
MXC_GPIO_ClearFlags/161 (MXC_GPIO_ClearFlags) @06d78e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_IntClear/149 
  Calls: 
mxc_assert/160 (mxc_assert) @06d78b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_Get/150 PB_IntClear/149 PB_IntDisable/148 PB_IntEnable/147 
  Calls: 
MXC_GPIO_DisableInt/159 (MXC_GPIO_DisableInt) @06d78700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_IntDisable/148 PB_RegisterCallbackRiseFall/146 PB_RegisterCallback/145 
  Calls: 
MXC_GPIO_EnableInt/158 (MXC_GPIO_EnableInt) @06d78620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_IntEnable/147 PB_RegisterCallbackRiseFall/146 PB_RegisterCallback/145 
  Calls: 
MXC_GPIO_IntConfig/157 (MXC_GPIO_IntConfig) @06d78460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_RegisterCallbackRiseFall/146 PB_RegisterCallback/145 
  Calls: 
MXC_GPIO_RegisterCallback/156 (MXC_GPIO_RegisterCallback) @06d78380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_RegisterCallbackRiseFall/146 PB_RegisterCallbackRiseFall/146 PB_RegisterCallback/145 PB_RegisterCallback/145 
  Calls: 
malloc/155 (malloc) @06d78000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_Init/143 
  Calls: 
num_pbs/154 (num_pbs) @06d5bbd0
  Type: variable
  Visibility: external public
  References: 
  Referring: PB_Init/143 (read) PB_Init/143 (read) PB_Init/143 (read) PB_Set_Polarity/144 (read) PB_RegisterCallback/145 (read) PB_RegisterCallbackRiseFall/146 (read) PB_IntEnable/147 (read) PB_IntDisable/148 (read) PB_IntClear/149 (read) PB_Get/150 (read) PB_IsPressedAny/151 (read) 
  Availability: not-ready
  Varpool flags: read-only
MXC_GPIO_Config/153 (MXC_GPIO_Config) @06d6dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_Init/143 
  Calls: 
pb_pin/152 (pb_pin) @06d5bb40
  Type: variable
  Visibility: external public
  References: 
  Referring: PB_Init/143 (addr) PB_RegisterCallback/145 (addr) PB_RegisterCallback/145 (addr) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (addr) PB_RegisterCallbackRiseFall/146 (addr) PB_RegisterCallbackRiseFall/146 (addr) PB_RegisterCallbackRiseFall/146 (addr) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (addr) PB_IntEnable/147 (read) PB_IntEnable/147 (read) PB_IntDisable/148 (read) PB_IntDisable/148 (read) PB_IntClear/149 (read) PB_IntClear/149 (read) PB_Get/150 (read) PB_Get/150 (read) 
  Availability: not-ready
  Varpool flags: read-only
PB_IsPressedAny/151 (PB_IsPressedAny) @06d6dd20
  Type: function definition analyzed
  Visibility: public
  References: num_pbs/154 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: PB_Get/150 
PB_Get/150 (PB_Get) @06d6db60
  Type: function definition analyzed
  Visibility: public
  References: num_pbs/154 (read) pb_pin/152 (read) pb_pin/152 (read) g_pb_polarity/142 (read) 
  Referring: 
  Function flags: body
  Called by: PB_IsPressedAny/151 
  Calls: MXC_GPIO_InGet/162 mxc_assert/160 
PB_IntClear/149 (PB_IntClear) @06d6d8c0
  Type: function definition analyzed
  Visibility: public
  References: num_pbs/154 (read) pb_pin/152 (read) pb_pin/152 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_ClearFlags/161 mxc_assert/160 
PB_IntDisable/148 (PB_IntDisable) @06d6d620
  Type: function definition analyzed
  Visibility: public
  References: num_pbs/154 (read) pb_pin/152 (read) pb_pin/152 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_DisableInt/159 mxc_assert/160 
PB_IntEnable/147 (PB_IntEnable) @06d6d380
  Type: function definition analyzed
  Visibility: public
  References: num_pbs/154 (read) pb_pin/152 (read) pb_pin/152 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_EnableInt/158 mxc_assert/160 
PB_RegisterCallbackRiseFall/146 (PB_RegisterCallbackRiseFall) @06d6d0e0
  Type: function definition analyzed
  Visibility: public
  References: num_pbs/154 (read) pb_pin/152 (addr) pb_pin/152 (addr) pb_pin/152 (addr) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_RegisterCallback/156 MXC_GPIO_DisableInt/159 __NVIC_EnableIRQ/111 MXC_GPIO_EnableInt/158 MXC_GPIO_IntConfig/157 MXC_GPIO_RegisterCallback/156 
PB_RegisterCallback/145 (PB_RegisterCallback) @06d5d8c0
  Type: function definition analyzed
  Visibility: public
  References: num_pbs/154 (read) pb_pin/152 (addr) g_pb_polarity/142 (read) pb_pin/152 (addr) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_RegisterCallback/156 MXC_GPIO_DisableInt/159 __NVIC_EnableIRQ/111 MXC_GPIO_EnableInt/158 MXC_GPIO_IntConfig/157 MXC_GPIO_RegisterCallback/156 
PB_Set_Polarity/144 (PB_Set_Polarity) @06d5d700
  Type: function definition analyzed
  Visibility: public
  References: num_pbs/154 (read) g_pb_polarity/142 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
PB_Init/143 (PB_Init) @06d5d380
  Type: function definition analyzed
  Visibility: public
  References: pb_pin/152 (addr) num_pbs/154 (read) g_pb_polarity/142 (read) num_pbs/154 (read) g_pb_polarity/142 (write) g_pb_polarity/142 (read) num_pbs/154 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: malloc/155 MXC_GPIO_Config/153 
g_pb_polarity/142 (g_pb_polarity) @06d5b1f8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: PB_Init/143 (read) PB_Init/143 (write) PB_Init/143 (read) PB_Set_Polarity/144 (read) PB_RegisterCallback/145 (read) PB_Get/150 (read) 
  Availability: not-ready
  Varpool flags: initialized
__NVIC_EnableIRQ/111 (__NVIC_EnableIRQ) @06caa700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body
  Called by: PB_RegisterCallbackRiseFall/146 PB_RegisterCallback/145 
  Calls: 


Initial Symbol table:

MXC_GPIO_InGet/162 (MXC_GPIO_InGet) @06d78540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_Get/150 
  Calls: 
MXC_GPIO_ClearFlags/161 (MXC_GPIO_ClearFlags) @06d78e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_IntClear/149 
  Calls: 
mxc_assert/160 (mxc_assert) @06d78b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_Get/150 PB_IntClear/149 PB_IntDisable/148 PB_IntEnable/147 
  Calls: 
MXC_GPIO_DisableInt/159 (MXC_GPIO_DisableInt) @06d78700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_IntDisable/148 PB_RegisterCallbackRiseFall/146 PB_RegisterCallback/145 
  Calls: 
MXC_GPIO_EnableInt/158 (MXC_GPIO_EnableInt) @06d78620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_IntEnable/147 PB_RegisterCallbackRiseFall/146 PB_RegisterCallback/145 
  Calls: 
MXC_GPIO_IntConfig/157 (MXC_GPIO_IntConfig) @06d78460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_RegisterCallbackRiseFall/146 PB_RegisterCallback/145 
  Calls: 
MXC_GPIO_RegisterCallback/156 (MXC_GPIO_RegisterCallback) @06d78380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_RegisterCallbackRiseFall/146 PB_RegisterCallbackRiseFall/146 PB_RegisterCallback/145 PB_RegisterCallback/145 
  Calls: 
malloc/155 (malloc) @06d78000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_Init/143 
  Calls: 
num_pbs/154 (num_pbs) @06d5bbd0
  Type: variable
  Visibility: external public
  References: 
  Referring: PB_Init/143 (read) PB_Init/143 (read) PB_Init/143 (read) PB_Set_Polarity/144 (read) PB_RegisterCallback/145 (read) PB_RegisterCallbackRiseFall/146 (read) PB_IntEnable/147 (read) PB_IntDisable/148 (read) PB_IntClear/149 (read) PB_Get/150 (read) PB_IsPressedAny/151 (read) 
  Availability: not-ready
  Varpool flags: read-only
MXC_GPIO_Config/153 (MXC_GPIO_Config) @06d6dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_Init/143 
  Calls: 
pb_pin/152 (pb_pin) @06d5bb40
  Type: variable
  Visibility: external public
  References: 
  Referring: PB_Init/143 (addr) PB_RegisterCallback/145 (addr) PB_RegisterCallback/145 (addr) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (addr) PB_RegisterCallbackRiseFall/146 (addr) PB_RegisterCallbackRiseFall/146 (addr) PB_RegisterCallbackRiseFall/146 (addr) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (addr) PB_IntEnable/147 (read) PB_IntEnable/147 (read) PB_IntDisable/148 (read) PB_IntDisable/148 (read) PB_IntClear/149 (read) PB_IntClear/149 (read) PB_Get/150 (read) PB_Get/150 (read) 
  Availability: not-ready
  Varpool flags: read-only
PB_IsPressedAny/151 (PB_IsPressedAny) @06d6dd20
  Type: function definition analyzed
  Visibility: public
  References: num_pbs/154 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: PB_Get/150 
PB_Get/150 (PB_Get) @06d6db60
  Type: function definition analyzed
  Visibility: public
  References: num_pbs/154 (read) pb_pin/152 (read) pb_pin/152 (read) g_pb_polarity/142 (read) 
  Referring: 
  Function flags: body
  Called by: PB_IsPressedAny/151 
  Calls: MXC_GPIO_InGet/162 mxc_assert/160 
PB_IntClear/149 (PB_IntClear) @06d6d8c0
  Type: function definition analyzed
  Visibility: public
  References: num_pbs/154 (read) pb_pin/152 (read) pb_pin/152 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_ClearFlags/161 mxc_assert/160 
PB_IntDisable/148 (PB_IntDisable) @06d6d620
  Type: function definition analyzed
  Visibility: public
  References: num_pbs/154 (read) pb_pin/152 (read) pb_pin/152 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_DisableInt/159 mxc_assert/160 
PB_IntEnable/147 (PB_IntEnable) @06d6d380
  Type: function definition analyzed
  Visibility: public
  References: num_pbs/154 (read) pb_pin/152 (read) pb_pin/152 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_EnableInt/158 mxc_assert/160 
PB_RegisterCallbackRiseFall/146 (PB_RegisterCallbackRiseFall) @06d6d0e0
  Type: function definition analyzed
  Visibility: public
  References: num_pbs/154 (read) pb_pin/152 (addr) pb_pin/152 (addr) pb_pin/152 (addr) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_RegisterCallback/156 MXC_GPIO_DisableInt/159 __NVIC_EnableIRQ/111 MXC_GPIO_EnableInt/158 MXC_GPIO_IntConfig/157 MXC_GPIO_RegisterCallback/156 
PB_RegisterCallback/145 (PB_RegisterCallback) @06d5d8c0
  Type: function definition analyzed
  Visibility: public
  References: num_pbs/154 (read) pb_pin/152 (addr) g_pb_polarity/142 (read) pb_pin/152 (addr) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_RegisterCallback/156 MXC_GPIO_DisableInt/159 __NVIC_EnableIRQ/111 MXC_GPIO_EnableInt/158 MXC_GPIO_IntConfig/157 MXC_GPIO_RegisterCallback/156 
PB_Set_Polarity/144 (PB_Set_Polarity) @06d5d700
  Type: function definition analyzed
  Visibility: public
  References: num_pbs/154 (read) g_pb_polarity/142 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
PB_Init/143 (PB_Init) @06d5d380
  Type: function definition analyzed
  Visibility: public
  References: pb_pin/152 (addr) num_pbs/154 (read) g_pb_polarity/142 (read) num_pbs/154 (read) g_pb_polarity/142 (write) g_pb_polarity/142 (read) num_pbs/154 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: malloc/155 MXC_GPIO_Config/153 
g_pb_polarity/142 (g_pb_polarity) @06d5b1f8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: PB_Init/143 (read) PB_Init/143 (write) PB_Init/143 (read) PB_Set_Polarity/144 (read) PB_RegisterCallback/145 (read) PB_Get/150 (read) 
  Availability: not-ready
  Varpool flags: initialized
__NVIC_EnableIRQ/111 (__NVIC_EnableIRQ) @06caa700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body
  Called by: PB_RegisterCallbackRiseFall/146 PB_RegisterCallback/145 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

MXC_GPIO_InGet/162 (MXC_GPIO_InGet) @06d78540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_Get/150 
  Calls: 
MXC_GPIO_ClearFlags/161 (MXC_GPIO_ClearFlags) @06d78e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_IntClear/149 
  Calls: 
mxc_assert/160 (mxc_assert) @06d78b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_Get/150 PB_IntClear/149 PB_IntDisable/148 PB_IntEnable/147 
  Calls: 
MXC_GPIO_DisableInt/159 (MXC_GPIO_DisableInt) @06d78700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_IntDisable/148 PB_RegisterCallbackRiseFall/146 PB_RegisterCallback/145 
  Calls: 
MXC_GPIO_EnableInt/158 (MXC_GPIO_EnableInt) @06d78620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_IntEnable/147 PB_RegisterCallbackRiseFall/146 PB_RegisterCallback/145 
  Calls: 
MXC_GPIO_IntConfig/157 (MXC_GPIO_IntConfig) @06d78460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_RegisterCallbackRiseFall/146 PB_RegisterCallback/145 
  Calls: 
MXC_GPIO_RegisterCallback/156 (MXC_GPIO_RegisterCallback) @06d78380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_RegisterCallbackRiseFall/146 PB_RegisterCallbackRiseFall/146 PB_RegisterCallback/145 PB_RegisterCallback/145 
  Calls: 
malloc/155 (malloc) @06d78000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_Init/143 
  Calls: 
num_pbs/154 (num_pbs) @06d5bbd0
  Type: variable
  Visibility: external public
  References: 
  Referring: PB_Init/143 (read) PB_Init/143 (read) PB_Init/143 (read) PB_Set_Polarity/144 (read) PB_RegisterCallback/145 (read) PB_RegisterCallbackRiseFall/146 (read) PB_IntEnable/147 (read) PB_IntDisable/148 (read) PB_IntClear/149 (read) PB_Get/150 (read) PB_IsPressedAny/151 (read) 
  Availability: not-ready
  Varpool flags: read-only
MXC_GPIO_Config/153 (MXC_GPIO_Config) @06d6dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PB_Init/143 
  Calls: 
pb_pin/152 (pb_pin) @06d5bb40
  Type: variable
  Visibility: external public
  References: 
  Referring: PB_Init/143 (addr) PB_RegisterCallback/145 (addr) PB_RegisterCallback/145 (addr) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (addr) PB_RegisterCallbackRiseFall/146 (addr) PB_RegisterCallbackRiseFall/146 (addr) PB_RegisterCallbackRiseFall/146 (addr) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (addr) PB_IntEnable/147 (read) PB_IntEnable/147 (read) PB_IntDisable/148 (read) PB_IntDisable/148 (read) PB_IntClear/149 (read) PB_IntClear/149 (read) PB_Get/150 (read) PB_Get/150 (read) 
  Availability: not-ready
  Varpool flags: read-only
PB_IsPressedAny/151 (PB_IsPressedAny) @06d6dd20
  Type: function definition analyzed
  Visibility: public
  References: num_pbs/154 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: PB_Get/150 
PB_Get/150 (PB_Get) @06d6db60
  Type: function definition analyzed
  Visibility: public
  References: num_pbs/154 (read) pb_pin/152 (read) pb_pin/152 (read) g_pb_polarity/142 (read) 
  Referring: 
  Function flags: body
  Called by: PB_IsPressedAny/151 
  Calls: MXC_GPIO_InGet/162 mxc_assert/160 
PB_IntClear/149 (PB_IntClear) @06d6d8c0
  Type: function definition analyzed
  Visibility: public
  References: num_pbs/154 (read) pb_pin/152 (read) pb_pin/152 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_ClearFlags/161 mxc_assert/160 
PB_IntDisable/148 (PB_IntDisable) @06d6d620
  Type: function definition analyzed
  Visibility: public
  References: num_pbs/154 (read) pb_pin/152 (read) pb_pin/152 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_DisableInt/159 mxc_assert/160 
PB_IntEnable/147 (PB_IntEnable) @06d6d380
  Type: function definition analyzed
  Visibility: public
  References: num_pbs/154 (read) pb_pin/152 (read) pb_pin/152 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_EnableInt/158 mxc_assert/160 
PB_RegisterCallbackRiseFall/146 (PB_RegisterCallbackRiseFall) @06d6d0e0
  Type: function definition analyzed
  Visibility: public
  References: num_pbs/154 (read) pb_pin/152 (addr) pb_pin/152 (addr) pb_pin/152 (addr) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_RegisterCallback/156 MXC_GPIO_DisableInt/159 __NVIC_EnableIRQ/111 MXC_GPIO_EnableInt/158 MXC_GPIO_IntConfig/157 MXC_GPIO_RegisterCallback/156 
PB_RegisterCallback/145 (PB_RegisterCallback) @06d5d8c0
  Type: function definition analyzed
  Visibility: public
  References: num_pbs/154 (read) pb_pin/152 (addr) g_pb_polarity/142 (read) pb_pin/152 (addr) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_RegisterCallback/156 MXC_GPIO_DisableInt/159 __NVIC_EnableIRQ/111 MXC_GPIO_EnableInt/158 MXC_GPIO_IntConfig/157 MXC_GPIO_RegisterCallback/156 
PB_Set_Polarity/144 (PB_Set_Polarity) @06d5d700
  Type: function definition analyzed
  Visibility: public
  References: num_pbs/154 (read) g_pb_polarity/142 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
PB_Init/143 (PB_Init) @06d5d380
  Type: function definition analyzed
  Visibility: public
  References: pb_pin/152 (addr) num_pbs/154 (read) g_pb_polarity/142 (read) num_pbs/154 (read) g_pb_polarity/142 (write) g_pb_polarity/142 (read) num_pbs/154 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: malloc/155 MXC_GPIO_Config/153 
g_pb_polarity/142 (g_pb_polarity) @06d5b1f8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: PB_Init/143 (read) PB_Init/143 (write) PB_Init/143 (read) PB_Set_Polarity/144 (read) PB_RegisterCallback/145 (read) PB_Get/150 (read) 
  Availability: not-ready
  Varpool flags: initialized
__NVIC_EnableIRQ/111 (__NVIC_EnableIRQ) @06caa700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body
  Called by: PB_RegisterCallbackRiseFall/146 PB_RegisterCallback/145 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

__NVIC_EnableIRQ.part.0/165 (__NVIC_EnableIRQ.part.0) @06c10c40
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 163
  References: 
  Referring: 
  Function __NVIC_EnableIRQ.part.0/165 is inline copy in PB_RegisterCallbackRiseFall/146
  Clone of __NVIC_EnableIRQ.part.0/163
  Availability: local
  Function flags: count:743802443 (estimated locally) body local split_part
  Called by: PB_RegisterCallbackRiseFall/146 (inlined) (743802443 (estimated locally),0.69 per call) 
  Calls: 
__NVIC_EnableIRQ.part.0/163 (__NVIC_EnableIRQ.part.0) @06c0bc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  previous sharing asm name: 165
  References: 
  Referring: 
  Function __NVIC_EnableIRQ.part.0/163 is inline copy in PB_RegisterCallback/145
  Availability: local
  Function flags: count:743802443 (estimated locally) body local split_part
  Called by: PB_RegisterCallback/145 (inlined) (743802443 (estimated locally),0.69 per call) 
  Calls: 
MXC_GPIO_InGet/162 (MXC_GPIO_InGet) @06d78540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PB_Get/150 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_GPIO_ClearFlags/161 (MXC_GPIO_ClearFlags) @06d78e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PB_IntClear/149 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mxc_assert/160 (mxc_assert) @06d78b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PB_Get/150 (354334800 (estimated locally),0.33 per call) PB_IntClear/149 (354334800 (estimated locally),0.33 per call) PB_IntDisable/148 (354334800 (estimated locally),0.33 per call) PB_IntEnable/147 (354334800 (estimated locally),0.33 per call) 
  Calls: 
MXC_GPIO_DisableInt/159 (MXC_GPIO_DisableInt) @06d78700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PB_IntDisable/148 (1073741824 (estimated locally),1.00 per call) PB_RegisterCallbackRiseFall/146 (318772470 (estimated locally),0.30 per call) PB_RegisterCallback/145 (318772470 (estimated locally),0.30 per call) 
  Calls: 
MXC_GPIO_EnableInt/158 (MXC_GPIO_EnableInt) @06d78620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PB_IntEnable/147 (1073741824 (estimated locally),1.00 per call) PB_RegisterCallbackRiseFall/146 (743802442 (estimated locally),0.69 per call) PB_RegisterCallback/145 (743802442 (estimated locally),0.69 per call) 
  Calls: 
MXC_GPIO_IntConfig/157 (MXC_GPIO_IntConfig) @06d78460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PB_RegisterCallbackRiseFall/146 (743802442 (estimated locally),0.69 per call) PB_RegisterCallback/145 (743802442 (estimated locally),0.69 per call) 
  Calls: 
MXC_GPIO_RegisterCallback/156 (MXC_GPIO_RegisterCallback) @06d78380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PB_RegisterCallbackRiseFall/146 (318772470 (estimated locally),0.30 per call) PB_RegisterCallbackRiseFall/146 (743802442 (estimated locally),0.69 per call) PB_RegisterCallback/145 (318772470 (estimated locally),0.30 per call) PB_RegisterCallback/145 (743802442 (estimated locally),0.69 per call) 
  Calls: 
malloc/155 (malloc) @06d78000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PB_Init/143 (20586852 (estimated locally),0.17 per call) 
  Calls: 
num_pbs/154 (num_pbs) @06d5bbd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PB_IntEnable/147 (read) PB_IntDisable/148 (read) PB_IntClear/149 (read) PB_Get/150 (read) PB_Init/143 (read) PB_Set_Polarity/144 (read) PB_RegisterCallback/145 (read) PB_RegisterCallbackRiseFall/146 (read) PB_IsPressedAny/151 (read) 
  Availability: not_available
  Varpool flags: read-only
MXC_GPIO_Config/153 (MXC_GPIO_Config) @06d6dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PB_Init/143 (955630225 (estimated locally),8.09 per call) 
  Calls: 
pb_pin/152 (pb_pin) @06d5bb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PB_IntDisable/148 (read) PB_RegisterCallback/145 (read) PB_IntClear/149 (read) PB_Init/143 (addr) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (addr) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (addr) PB_IntEnable/147 (read) PB_IntEnable/147 (read) PB_IntDisable/148 (read) PB_IntClear/149 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (read) PB_RegisterCallback/145 (addr) PB_RegisterCallbackRiseFall/146 (addr) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_RegisterCallbackRiseFall/146 (read) PB_Get/150 (read) PB_Get/150 (read) 
  Availability: not_available
  Varpool flags: read-only
PB_IsPressedAny/151 (PB_IsPressedAny) @06d6dd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: num_pbs/154 (read) 
  Referring: 
  Availability: available
  Function flags: count:114863530 (estimated locally) body
  Called by: 
  Calls: PB_Get/150 (1014686026 (estimated locally),8.83 per call) 
PB_Get/150 (PB_Get) @06d6db60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: num_pbs/154 (read) pb_pin/152 (read) pb_pin/152 (read) g_pb_polarity/142 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: PB_IsPressedAny/151 (1014686026 (estimated locally),8.83 per call) 
  Calls: MXC_GPIO_InGet/162 (1073741824 (estimated locally),1.00 per call) mxc_assert/160 (354334800 (estimated locally),0.33 per call) 
PB_IntClear/149 (PB_IntClear) @06d6d8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: num_pbs/154 (read) pb_pin/152 (read) pb_pin/152 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_GPIO_ClearFlags/161 (1073741824 (estimated locally),1.00 per call) mxc_assert/160 (354334800 (estimated locally),0.33 per call) 
PB_IntDisable/148 (PB_IntDisable) @06d6d620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: num_pbs/154 (read) pb_pin/152 (read) pb_pin/152 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_GPIO_DisableInt/159 (1073741824 (estimated locally),1.00 per call) mxc_assert/160 (354334800 (estimated locally),0.33 per call) 
PB_IntEnable/147 (PB_IntEnable) @06d6d380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: num_pbs/154 (read) pb_pin/152 (read) pb_pin/152 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_GPIO_EnableInt/158 (1073741824 (estimated locally),1.00 per call) mxc_assert/160 (354334800 (estimated locally),0.33 per call) 
PB_RegisterCallbackRiseFall/146 (PB_RegisterCallbackRiseFall) @06d6d0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: num_pbs/154 (read) pb_pin/152 (addr) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (addr) 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body
  Called by: 
  Calls: MXC_GPIO_RegisterCallback/156 (318772470 (estimated locally),0.30 per call) MXC_GPIO_DisableInt/159 (318772470 (estimated locally),0.30 per call) __NVIC_EnableIRQ.part.0/165 (inlined) (743802443 (estimated locally),0.69 per call) MXC_GPIO_EnableInt/158 (743802442 (estimated locally),0.69 per call) MXC_GPIO_IntConfig/157 (743802442 (estimated locally),0.69 per call) MXC_GPIO_RegisterCallback/156 (743802442 (estimated locally),0.69 per call) 
PB_RegisterCallback/145 (PB_RegisterCallback) @06d5d8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: num_pbs/154 (read) pb_pin/152 (addr) g_pb_polarity/142 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (read) pb_pin/152 (addr) 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body
  Called by: 
  Calls: MXC_GPIO_RegisterCallback/156 (318772470 (estimated locally),0.30 per call) MXC_GPIO_DisableInt/159 (318772470 (estimated locally),0.30 per call) __NVIC_EnableIRQ.part.0/163 (inlined) (743802443 (estimated locally),0.69 per call) MXC_GPIO_EnableInt/158 (743802442 (estimated locally),0.69 per call) MXC_GPIO_IntConfig/157 (743802442 (estimated locally),0.69 per call) MXC_GPIO_RegisterCallback/156 (743802442 (estimated locally),0.69 per call) 
PB_Set_Polarity/144 (PB_Set_Polarity) @06d5d700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: num_pbs/154 (read) g_pb_polarity/142 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
PB_Init/143 (PB_Init) @06d5d380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pb_pin/152 (addr) num_pbs/154 (read) g_pb_polarity/142 (read) g_pb_polarity/142 (write) g_pb_polarity/142 (read) 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body
  Called by: 
  Calls: malloc/155 (20586852 (estimated locally),0.17 per call) MXC_GPIO_Config/153 (955630225 (estimated locally),8.09 per call) 
g_pb_polarity/142 (g_pb_polarity) @06d5b1f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: PB_RegisterCallback/145 (read) PB_Init/143 (read) PB_Set_Polarity/144 (read) PB_Init/143 (read) PB_Init/143 (write) PB_Get/150 (read) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: g_pb_polarity/142
Removing variables:

Final Symbol table:

memset/166 (__builtin_memset) @06c15000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_InGet/162 (MXC_GPIO_InGet) @06d78540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_ClearFlags/161 (MXC_GPIO_ClearFlags) @06d78e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mxc_assert/160 (mxc_assert) @06d78b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_DisableInt/159 (MXC_GPIO_DisableInt) @06d78700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_EnableInt/158 (MXC_GPIO_EnableInt) @06d78620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_IntConfig/157 (MXC_GPIO_IntConfig) @06d78460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_RegisterCallback/156 (MXC_GPIO_RegisterCallback) @06d78380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
malloc/155 (malloc) @06d78000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
num_pbs/154 (num_pbs) @06d5bbd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
MXC_GPIO_Config/153 (MXC_GPIO_Config) @06d6dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pb_pin/152 (pb_pin) @06d5bb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
PB_IsPressedAny/151 (PB_IsPressedAny) @06d6dd20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.PB_IsPressedAny (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863530 (estimated locally)
  Called by: 
  Calls: 
PB_Get/150 (PB_Get) @06d6db60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.PB_Get (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
PB_IntClear/149 (PB_IntClear) @06d6d8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.PB_IntClear (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
PB_IntDisable/148 (PB_IntDisable) @06d6d620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.PB_IntDisable (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
PB_IntEnable/147 (PB_IntEnable) @06d6d380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.PB_IntEnable (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
PB_RegisterCallbackRiseFall/146 (PB_RegisterCallbackRiseFall) @06d6d0e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.PB_RegisterCallbackRiseFall (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally)
  Called by: 
  Calls: 
PB_RegisterCallback/145 (PB_RegisterCallback) @06d5d8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.PB_RegisterCallback (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally)
  Called by: 
  Calls: 
PB_Set_Polarity/144 (PB_Set_Polarity) @06d5d700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.PB_Set_Polarity (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
PB_Init/143 (PB_Init) @06d5d380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.PB_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally)
  Called by: 
  Calls: 
g_pb_polarity/142 (g_pb_polarity) @06d5b1f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.bss.g_pb_polarity (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
