Trivially needed symbols: softmax_shift_q17p14_q15/143 softmax_q17p14_q15/142


Initial Symbol table:

softmax_shift_q17p14_q15/143 (softmax_shift_q17p14_q15) @06f0e460
  Type: function definition analyzed
  Visibility: public
  Aux: @019a7020
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: softmax_q17p14_q15/142 
softmax_q17p14_q15/142 (softmax_q17p14_q15) @06f0e2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06f0e460
  References: 
  Referring: 
  Function flags: body
  Called by: softmax_shift_q17p14_q15/143 
  Calls: 
_putchar_unlocked/141 (_putchar_unlocked) @06d1f460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/140 (_getchar_unlocked) @06d1f2a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/139 (__sputc_r) @06ce3ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_In_Crit_Section/138 (MXC_SYS_In_Crit_Section) @06c6c540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Exit/137 (MXC_SYS_Crit_Exit) @06c6c380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Enter/136 (MXC_SYS_Crit_Enter) @06c6c1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_mxc_crit_get_state/135 (_mxc_crit_get_state) @06c6c000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_state/134 (_state) @06c6a048
  Type: variable definition
  Visibility:
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
ITM_CheckChar/133 (ITM_CheckChar) @06bf8a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/132 (ITM_ReceiveChar) @06bf88c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/131 (ITM_SendChar) @06bf8700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/130 (SysTick_Config) @06bf8380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/129 (SCB_GetFPUType) @06bf81c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/128 (ARM_MPU_Load) @06bf8000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/127 (ARM_MPU_OrderedMemcpy) @06bf0e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/126 (ARM_MPU_SetRegionEx) @06bf0c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/125 (ARM_MPU_SetRegion) @06bf0a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/124 (ARM_MPU_ClrRegion) @06bf08c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/123 (ARM_MPU_Disable) @06bf0700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/122 (ARM_MPU_Enable) @06bf0540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/121 (__NVIC_SystemReset) @06be5d20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/120 (__NVIC_GetVector) @06be5b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/119 (__NVIC_SetVector) @06be59a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/118 (NVIC_DecodePriority) @06be57e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/117 (NVIC_EncodePriority) @06be5620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/116 (__NVIC_GetPriority) @06be5460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/115 (__NVIC_SetPriority) @06be52a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/114 (__NVIC_GetActive) @06be50e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/113 (__NVIC_ClearPendingIRQ) @06bddee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/112 (__NVIC_SetPendingIRQ) @06bddd20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/111 (__NVIC_GetPendingIRQ) @06bddb60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/110 (__NVIC_DisableIRQ) @06bdd9a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/109 (__NVIC_GetEnableIRQ) @06bdd7e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/108 (__NVIC_EnableIRQ) @06bdd620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/107 (__NVIC_GetPriorityGrouping) @06bdd460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/106 (__NVIC_SetPriorityGrouping) @06bdd2a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/105 (__SMMLA) @06b98380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/104 (__QSUB) @06b980e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/103 (__QADD) @06b92ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/102 (__SEL) @06b92d20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/101 (__SMLSLDX) @06b92b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/100 (__SMLSLD) @06b929a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/99 (__SMLSDX) @06b927e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/98 (__SMLSD) @06b92620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/97 (__SMUSDX) @06b92460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/96 (__SMUSD) @06b922a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/95 (__SMLALDX) @06b920e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/94 (__SMLALD) @06b8bee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/93 (__SMLADX) @06b8bd20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/92 (__SMLAD) @06b8bb60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/91 (__SMUADX) @06b8b9a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/90 (__SMUAD) @06b8b7e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/89 (__SXTAB16_RORn) @06b8b620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/88 (__SXTAB16) @06b8b460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/87 (__SXTB16_RORn) @06b8b2a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/86 (__SXTB16) @06b8b0e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/85 (__UXTAB16) @06b87ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/84 (__UXTB16) @06b87d20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/83 (__USADA8) @06b879a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/82 (__USAD8) @06b877e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/81 (__UHSAX) @06b87620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/80 (__UQSAX) @06b87460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/79 (__USAX) @06b872a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/78 (__SHSAX) @06b870e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/77 (__QSAX) @06b84ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/76 (__SSAX) @06b84d20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/75 (__UHASX) @06b84b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/74 (__UQASX) @06b849a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/73 (__UASX) @06b847e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/72 (__SHASX) @06b84620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/71 (__QASX) @06b84460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/70 (__SASX) @06b842a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/69 (__UHSUB16) @06b840e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/68 (__UQSUB16) @06b7bee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/67 (__USUB16) @06b7bd20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/66 (__SHSUB16) @06b7bb60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/65 (__QSUB16) @06b7b9a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/64 (__SSUB16) @06b7b7e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/63 (__UHADD16) @06b7b620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/62 (__UQADD16) @06b7b460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/61 (__UADD16) @06b7b2a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/60 (__SHADD16) @06b7b0e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/59 (__QADD16) @06b78ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/58 (__SADD16) @06b78d20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/57 (__UHSUB8) @06b78b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/56 (__UQSUB8) @06b789a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/55 (__USUB8) @06b787e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/54 (__SHSUB8) @06b78620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/53 (__QSUB8) @06b78460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/52 (__SSUB8) @06b782a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/51 (__UHADD8) @06b780e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/50 (__UQADD8) @06b72ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/49 (__UADD8) @06b72d20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/48 (__SHADD8) @06b72b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/47 (__QADD8) @06b729a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/46 (__SADD8) @06b727e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/45 (__set_FPSCR) @06b72620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/44 (__get_FPSCR) @06b72460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/43 (__set_FAULTMASK) @06b722a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/42 (__get_FAULTMASK) @06b720e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/41 (__set_BASEPRI_MAX) @06b6cee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/40 (__set_BASEPRI) @06b6cd20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/39 (__get_BASEPRI) @06b6cb60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/38 (__disable_fault_irq) @06b6c9a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/37 (__enable_fault_irq) @06b6c7e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/36 (__set_PRIMASK) @06b6c620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/35 (__get_PRIMASK) @06b6c460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/34 (__set_MSP) @06b6c2a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/33 (__get_MSP) @06b6c0e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/32 (__set_PSP) @06b68ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/31 (__get_PSP) @06b68d20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/30 (__get_xPSR) @06b68b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/29 (__get_APSR) @06b689a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/28 (__get_IPSR) @06b687e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/27 (__set_CONTROL) @06b68620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/26 (__get_CONTROL) @06b68460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/25 (__disable_irq) @06b682a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/24 (__enable_irq) @06b680e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/23 (__STRT) @06b64ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/22 (__STRHT) @06b64d20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/21 (__STRBT) @06b64b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/20 (__LDRT) @06b649a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/19 (__LDRHT) @06b647e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/18 (__LDRBT) @06b64620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/17 (__RRX) @06b64460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/16 (__CLREX) @06b640e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/15 (__STREXW) @06b0bee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/14 (__STREXH) @06b0bd20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/13 (__STREXB) @06b0bb60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/12 (__LDREXW) @06b0b9a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/11 (__LDREXH) @06b0b7e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/10 (__LDREXB) @06b0b620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/9 (__CLZ) @06b0b460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/8 (__RBIT) @06b0b2a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/7 (__ROR) @06b0b0e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/6 (__REVSH) @06b05ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/5 (__REV16) @06b05d20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/4 (__REV) @06b05b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/3 (__DMB) @06b059a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/2 (__DSB) @06b057e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/1 (__ISB) @06b05620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/0 (__cmsis_start) @06b051c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: _putchar_unlocked/141 _getchar_unlocked/140 __sputc_r/139 MXC_SYS_In_Crit_Section/138 MXC_SYS_Crit_Exit/137 MXC_SYS_Crit_Enter/136 _mxc_crit_get_state/135 _state/134 ITM_CheckChar/133 ITM_ReceiveChar/132 ITM_SendChar/131 SysTick_Config/130 SCB_GetFPUType/129 ARM_MPU_Load/128 ARM_MPU_OrderedMemcpy/127 ARM_MPU_SetRegionEx/126 ARM_MPU_SetRegion/125 ARM_MPU_ClrRegion/124 ARM_MPU_Disable/123 ARM_MPU_Enable/122 __NVIC_SystemReset/121 __NVIC_GetVector/120 __NVIC_SetVector/119 NVIC_DecodePriority/118 NVIC_EncodePriority/117 __NVIC_GetPriority/116 __NVIC_SetPriority/115 __NVIC_GetActive/114 __NVIC_ClearPendingIRQ/113 __NVIC_SetPendingIRQ/112 __NVIC_GetPendingIRQ/111 __NVIC_DisableIRQ/110 __NVIC_GetEnableIRQ/109 __NVIC_EnableIRQ/108 __NVIC_GetPriorityGrouping/107 __NVIC_SetPriorityGrouping/106 __SMMLA/105 __QSUB/104 __QADD/103 __SEL/102 __SMLSLDX/101 __SMLSLD/100 __SMLSDX/99 __SMLSD/98 __SMUSDX/97 __SMUSD/96 __SMLALDX/95 __SMLALD/94 __SMLADX/93 __SMLAD/92 __SMUADX/91 __SMUAD/90 __SXTAB16_RORn/89 __SXTAB16/88 __SXTB16_RORn/87 __SXTB16/86 __UXTAB16/85 __UXTB16/84 __USADA8/83 __USAD8/82 __UHSAX/81 __UQSAX/80 __USAX/79 __SHSAX/78 __QSAX/77 __SSAX/76 __UHASX/75 __UQASX/74 __UASX/73 __SHASX/72 __QASX/71 __SASX/70 __UHSUB16/69 __UQSUB16/68 __USUB16/67 __SHSUB16/66 __QSUB16/65 __SSUB16/64 __UHADD16/63 __UQADD16/62 __UADD16/61 __SHADD16/60 __QADD16/59 __SADD16/58 __UHSUB8/57 __UQSUB8/56 __USUB8/55 __SHSUB8/54 __QSUB8/53 __SSUB8/52 __UHADD8/51 __UQADD8/50 __UADD8/49 __SHADD8/48 __QADD8/47 __SADD8/46 __set_FPSCR/45 __get_FPSCR/44 __set_FAULTMASK/43 __get_FAULTMASK/42 __set_BASEPRI_MAX/41 __set_BASEPRI/40 __get_BASEPRI/39 __disable_fault_irq/38 __enable_fault_irq/37 __set_PRIMASK/36 __get_PRIMASK/35 __set_MSP/34 __get_MSP/33 __set_PSP/32 __get_PSP/31 __get_xPSR/30 __get_APSR/29 __get_IPSR/28 __set_CONTROL/27 __get_CONTROL/26 __disable_irq/25 __enable_irq/24 __STRT/23 __STRHT/22 __STRBT/21 __LDRT/20 __LDRHT/19 __LDRBT/18 __RRX/17 __CLREX/16 __STREXW/15 __STREXH/14 __STREXB/13 __LDREXW/12 __LDREXH/11 __LDREXB/10 __CLZ/9 __RBIT/8 __ROR/7 __REVSH/6 __REV16/5 __REV/4 __DMB/3 __DSB/2 __ISB/1 __cmsis_start/0

Reclaimed Symbol table:

softmax_shift_q17p14_q15/143 (softmax_shift_q17p14_q15) @06f0e460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: softmax_q17p14_q15/142 
softmax_q17p14_q15/142 (softmax_q17p14_q15) @06f0e2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body
  Called by: softmax_shift_q17p14_q15/143 
  Calls: 


Initial Symbol table:

softmax_shift_q17p14_q15/143 (softmax_shift_q17p14_q15) @06f0e460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: softmax_q17p14_q15/142 
softmax_q17p14_q15/142 (softmax_q17p14_q15) @06f0e2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body
  Called by: softmax_shift_q17p14_q15/143 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

softmax_shift_q17p14_q15/143 (softmax_shift_q17p14_q15) @06f0e460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: softmax_q17p14_q15/142 
softmax_q17p14_q15/142 (softmax_q17p14_q15) @06f0e2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body
  Called by: softmax_shift_q17p14_q15/143 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

softmax_shift_q17p14_q15/143 (softmax_shift_q17p14_q15) @06f0e460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: softmax_q17p14_q15/142 (118111600 (estimated locally),1.00 per call) 
softmax_q17p14_q15/142 (softmax_q17p14_q15) @06f0e2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn
  Called by: softmax_shift_q17p14_q15/143 (118111600 (estimated locally),1.00 per call) 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

softmax_shift_q17p14_q15/143 (softmax_shift_q17p14_q15) @06f0e460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.softmax_shift_q17p14_q15 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
softmax_q17p14_q15/142 (softmax_q17p14_q15) @06f0e2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.softmax_q17p14_q15 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
