Trivially needed symbols: SystemInit/151 Board_Init/150 PinInit/149 PreInit/148 SystemCoreClockUpdate/147 _kill/146 _getpid/145 mailbox/144 SystemCoreClock/143


Initial Symbol table:

MXC_ICC_Enable/153 (MXC_ICC_Enable) @06119620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemInit/151 
  Calls: 
__isr_vector/152 (__isr_vector) @06112ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/151 (addr) 
  Availability: not-ready
  Varpool flags: read-only
SystemInit/151 (SystemInit) @061140e0
  Type: function definition analyzed
  Visibility: public weak
  Aux: @019a7020
  References: __isr_vector/152 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Board_Init/150 PinInit/149 SystemCoreClockUpdate/147 __ISB/4 __DSB/5 MXC_ICC_Enable/153 
Board_Init/150 (Board_Init) @06114e00
  Type: function definition analyzed
  Visibility: public weak
  Aux: @061140e0
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
PinInit/149 (PinInit) @06114c40
  Type: function definition analyzed
  Visibility: public weak
  Aux: @06114e00
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
PreInit/148 (PreInit) @06114a80
  Type: function definition analyzed
  Visibility: public weak
  Aux: @06114c40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClockUpdate/147 (SystemCoreClockUpdate) @061148c0
  Type: function definition analyzed
  Visibility: public weak
  Aux: @06114a80
  References: SystemCoreClock/143 (write) 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
_kill/146 (_kill) @06114700
  Type: function definition analyzed
  Visibility: public weak
  Aux: @061148c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
_getpid/145 (_getpid) @06114540
  Type: function definition analyzed
  Visibility: public weak
  Aux: @06114700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mailbox/144 (mailbox) @06112168
  Type: variable definition analyzed
  Visibility: force_output public section:.mailbox
  Aux: @06114540
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
SystemCoreClock/143 (SystemCoreClock) @06112120
  Type: variable definition analyzed
  Visibility: public section:.shared
  Aux: @06112168
  References: 
  Referring: SystemCoreClockUpdate/147 (write) 
  Availability: not-ready
  Varpool flags:
MXC_SYS_In_Crit_Section/141 (MXC_SYS_In_Crit_Section) @0610d380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Exit/140 (MXC_SYS_Crit_Exit) @0610d1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Enter/139 (MXC_SYS_Crit_Enter) @0610d000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_mxc_crit_get_state/138 (_mxc_crit_get_state) @060e9e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_state/137 (_state) @060e2d80
  Type: variable definition
  Visibility:
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
ITM_CheckChar/136 (ITM_CheckChar) @05fd3ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/135 (ITM_ReceiveChar) @05fd3d20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/134 (ITM_SendChar) @05fd3b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/133 (SysTick_Config) @05fd37e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/132 (SCB_GetFPUType) @05fd3620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/131 (ARM_MPU_Load) @05fd3460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/130 (ARM_MPU_OrderedMemcpy) @05fd32a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/129 (ARM_MPU_SetRegionEx) @05fd30e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/128 (ARM_MPU_SetRegion) @0607eee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/127 (ARM_MPU_ClrRegion) @0607ed20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/126 (ARM_MPU_Disable) @0607eb60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/125 (ARM_MPU_Enable) @0607e9a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/124 (__NVIC_SystemReset) @0607e1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/123 (__NVIC_GetVector) @0607e000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/122 (__NVIC_SetVector) @06079e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/121 (NVIC_DecodePriority) @06079c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/120 (NVIC_EncodePriority) @06079a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/119 (__NVIC_GetPriority) @060798c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/118 (__NVIC_SetPriority) @06079700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/117 (__NVIC_GetActive) @06079540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/116 (__NVIC_ClearPendingIRQ) @06079380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/115 (__NVIC_SetPendingIRQ) @060791c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/114 (__NVIC_GetPendingIRQ) @06079000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/113 (__NVIC_DisableIRQ) @0606ee00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/112 (__NVIC_GetEnableIRQ) @0606ec40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/111 (__NVIC_EnableIRQ) @0606ea80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/110 (__NVIC_GetPriorityGrouping) @0606e8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/109 (__NVIC_SetPriorityGrouping) @0606e700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/108 (__SMMLA) @060197e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/107 (__QSUB) @06019540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/106 (__QADD) @06019380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/105 (__SEL) @060191c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/104 (__SMLSLDX) @06019000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/103 (__SMLSLD) @06016e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/102 (__SMLSDX) @06016c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/101 (__SMLSD) @06016a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/100 (__SMUSDX) @060168c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/99 (__SMUSD) @06016700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/98 (__SMLALDX) @06016540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/97 (__SMLALD) @06016380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/96 (__SMLADX) @060161c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/95 (__SMLAD) @06016000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/94 (__SMUADX) @06010e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/93 (__SMUAD) @06010c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/92 (__SXTAB16_RORn) @06010a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/91 (__SXTAB16) @060108c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/90 (__SXTB16_RORn) @06010700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/89 (__SXTB16) @06010540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/88 (__UXTAB16) @06010380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/87 (__UXTB16) @060101c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/86 (__USADA8) @06004e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/85 (__USAD8) @06004c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/84 (__UHSAX) @06004a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/83 (__UQSAX) @060048c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/82 (__USAX) @06004700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/81 (__SHSAX) @06004540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/80 (__QSAX) @06004380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/79 (__SSAX) @060041c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/78 (__UHASX) @06004000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/77 (__UQASX) @05fffe00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/76 (__UASX) @05fffc40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/75 (__SHASX) @05fffa80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/74 (__QASX) @05fff8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/73 (__SASX) @05fff700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/72 (__UHSUB16) @05fff540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/71 (__UQSUB16) @05fff380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/70 (__USUB16) @05fff1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/69 (__SHSUB16) @05fff000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/68 (__QSUB16) @05ffae00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/67 (__SSUB16) @05ffac40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/66 (__UHADD16) @05ffaa80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/65 (__UQADD16) @05ffa8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/64 (__UADD16) @05ffa700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/63 (__SHADD16) @05ffa540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/62 (__QADD16) @05ffa380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/61 (__SADD16) @05ffa1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/60 (__UHSUB8) @05ffa000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/59 (__UQSUB8) @05ff6e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/58 (__USUB8) @05ff6c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/57 (__SHSUB8) @05ff6a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/56 (__QSUB8) @05ff68c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/55 (__SSUB8) @05ff6700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/54 (__UHADD8) @05ff6540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/53 (__UQADD8) @05ff6380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/52 (__UADD8) @05ff61c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/51 (__SHADD8) @05ff6000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/50 (__QADD8) @05ff2e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/49 (__SADD8) @05ff2c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/48 (__set_FPSCR) @05ff2a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/47 (__get_FPSCR) @05ff28c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/46 (__set_FAULTMASK) @05ff2700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/45 (__get_FAULTMASK) @05ff2540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/44 (__set_BASEPRI_MAX) @05ff2380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/43 (__set_BASEPRI) @05ff21c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/42 (__get_BASEPRI) @05ff2000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/41 (__disable_fault_irq) @05fece00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/40 (__enable_fault_irq) @05fecc40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/39 (__set_PRIMASK) @05feca80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/38 (__get_PRIMASK) @05fec8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/37 (__set_MSP) @05fec700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/36 (__get_MSP) @05fec540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/35 (__set_PSP) @05fec380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/34 (__get_PSP) @05fec1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/33 (__get_xPSR) @05fec000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/32 (__get_APSR) @05fe8e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/31 (__get_IPSR) @05fe8c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/30 (__set_CONTROL) @05fe8a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/29 (__get_CONTROL) @05fe88c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/28 (__disable_irq) @05fe8700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/27 (__enable_irq) @05fe8540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/26 (__STRT) @05fe8380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/25 (__STRHT) @05fe81c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/24 (__STRBT) @05fe8000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/23 (__LDRT) @05fe4e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/22 (__LDRHT) @05fe4c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/21 (__LDRBT) @05fe4a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/20 (__RRX) @05fe48c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/19 (__CLREX) @05fe4540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/18 (__STREXW) @05fe4380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/17 (__STREXH) @05fe41c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/16 (__STREXB) @05fe4000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/15 (__LDREXW) @05fdee00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/14 (__LDREXH) @05fdec40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/13 (__LDREXB) @05fdea80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/12 (__CLZ) @05fde8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/11 (__RBIT) @05fde700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/10 (__ROR) @05fde540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/9 (__REVSH) @05fde380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/8 (__REV16) @05fde1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/7 (__REV) @05fde000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/6 (__DMB) @05fa9e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/5 (__DSB) @05fa9c40
  Type: function definition analyzed
  Visibility:
  Aux: @05fa9a80
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
__ISB/4 (__ISB) @05fa9a80
  Type: function definition analyzed
  Visibility:
  Aux: @019a7020
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
__cmsis_start/3 (__cmsis_start) @05fa9620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_putchar_unlocked/2 (_putchar_unlocked) @05f19c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/1 (_getchar_unlocked) @05f19a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/0 (__sputc_r) @05f19700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: MXC_SYS_In_Crit_Section/141 MXC_SYS_Crit_Exit/140 MXC_SYS_Crit_Enter/139 _mxc_crit_get_state/138 _state/137 ITM_CheckChar/136 ITM_ReceiveChar/135 ITM_SendChar/134 SysTick_Config/133 SCB_GetFPUType/132 ARM_MPU_Load/131 ARM_MPU_OrderedMemcpy/130 ARM_MPU_SetRegionEx/129 ARM_MPU_SetRegion/128 ARM_MPU_ClrRegion/127 ARM_MPU_Disable/126 ARM_MPU_Enable/125 __NVIC_SystemReset/124 __NVIC_GetVector/123 __NVIC_SetVector/122 NVIC_DecodePriority/121 NVIC_EncodePriority/120 __NVIC_GetPriority/119 __NVIC_SetPriority/118 __NVIC_GetActive/117 __NVIC_ClearPendingIRQ/116 __NVIC_SetPendingIRQ/115 __NVIC_GetPendingIRQ/114 __NVIC_DisableIRQ/113 __NVIC_GetEnableIRQ/112 __NVIC_EnableIRQ/111 __NVIC_GetPriorityGrouping/110 __NVIC_SetPriorityGrouping/109 __SMMLA/108 __QSUB/107 __QADD/106 __SEL/105 __SMLSLDX/104 __SMLSLD/103 __SMLSDX/102 __SMLSD/101 __SMUSDX/100 __SMUSD/99 __SMLALDX/98 __SMLALD/97 __SMLADX/96 __SMLAD/95 __SMUADX/94 __SMUAD/93 __SXTAB16_RORn/92 __SXTAB16/91 __SXTB16_RORn/90 __SXTB16/89 __UXTAB16/88 __UXTB16/87 __USADA8/86 __USAD8/85 __UHSAX/84 __UQSAX/83 __USAX/82 __SHSAX/81 __QSAX/80 __SSAX/79 __UHASX/78 __UQASX/77 __UASX/76 __SHASX/75 __QASX/74 __SASX/73 __UHSUB16/72 __UQSUB16/71 __USUB16/70 __SHSUB16/69 __QSUB16/68 __SSUB16/67 __UHADD16/66 __UQADD16/65 __UADD16/64 __SHADD16/63 __QADD16/62 __SADD16/61 __UHSUB8/60 __UQSUB8/59 __USUB8/58 __SHSUB8/57 __QSUB8/56 __SSUB8/55 __UHADD8/54 __UQADD8/53 __UADD8/52 __SHADD8/51 __QADD8/50 __SADD8/49 __set_FPSCR/48 __get_FPSCR/47 __set_FAULTMASK/46 __get_FAULTMASK/45 __set_BASEPRI_MAX/44 __set_BASEPRI/43 __get_BASEPRI/42 __disable_fault_irq/41 __enable_fault_irq/40 __set_PRIMASK/39 __get_PRIMASK/38 __set_MSP/37 __get_MSP/36 __set_PSP/35 __get_PSP/34 __get_xPSR/33 __get_APSR/32 __get_IPSR/31 __set_CONTROL/30 __get_CONTROL/29 __disable_irq/28 __enable_irq/27 __STRT/26 __STRHT/25 __STRBT/24 __LDRT/23 __LDRHT/22 __LDRBT/21 __RRX/20 __CLREX/19 __STREXW/18 __STREXH/17 __STREXB/16 __LDREXW/15 __LDREXH/14 __LDREXB/13 __CLZ/12 __RBIT/11 __ROR/10 __REVSH/9 __REV16/8 __REV/7 __DMB/6 __cmsis_start/3 _putchar_unlocked/2 _getchar_unlocked/1 __sputc_r/0

Reclaimed Symbol table:

MXC_ICC_Enable/153 (MXC_ICC_Enable) @06119620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemInit/151 
  Calls: 
__isr_vector/152 (__isr_vector) @06112ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/151 (addr) 
  Availability: not-ready
  Varpool flags: read-only
SystemInit/151 (SystemInit) @061140e0
  Type: function definition analyzed
  Visibility: public weak
  References: __isr_vector/152 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Board_Init/150 PinInit/149 SystemCoreClockUpdate/147 __ISB/4 __DSB/5 MXC_ICC_Enable/153 
Board_Init/150 (Board_Init) @06114e00
  Type: function definition analyzed
  Visibility: public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
PinInit/149 (PinInit) @06114c40
  Type: function definition analyzed
  Visibility: public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
PreInit/148 (PreInit) @06114a80
  Type: function definition analyzed
  Visibility: public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClockUpdate/147 (SystemCoreClockUpdate) @061148c0
  Type: function definition analyzed
  Visibility: public weak
  References: SystemCoreClock/143 (write) 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
_kill/146 (_kill) @06114700
  Type: function definition analyzed
  Visibility: public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
_getpid/145 (_getpid) @06114540
  Type: function definition analyzed
  Visibility: public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mailbox/144 (mailbox) @06112168
  Type: variable definition analyzed
  Visibility: force_output public section:.mailbox
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
SystemCoreClock/143 (SystemCoreClock) @06112120
  Type: variable definition analyzed
  Visibility: public section:.shared
  References: 
  Referring: SystemCoreClockUpdate/147 (write) 
  Availability: not-ready
  Varpool flags:
__DSB/5 (__DSB) @05fa9c40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
__ISB/4 (__ISB) @05fa9a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 


Initial Symbol table:

MXC_ICC_Enable/153 (MXC_ICC_Enable) @06119620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemInit/151 
  Calls: 
__isr_vector/152 (__isr_vector) @06112ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/151 (addr) 
  Availability: not-ready
  Varpool flags: read-only
SystemInit/151 (SystemInit) @061140e0
  Type: function definition analyzed
  Visibility: public weak
  References: __isr_vector/152 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Board_Init/150 PinInit/149 SystemCoreClockUpdate/147 __ISB/4 __DSB/5 MXC_ICC_Enable/153 
Board_Init/150 (Board_Init) @06114e00
  Type: function definition analyzed
  Visibility: public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
PinInit/149 (PinInit) @06114c40
  Type: function definition analyzed
  Visibility: public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
PreInit/148 (PreInit) @06114a80
  Type: function definition analyzed
  Visibility: public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClockUpdate/147 (SystemCoreClockUpdate) @061148c0
  Type: function definition analyzed
  Visibility: public weak
  References: SystemCoreClock/143 (write) 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
_kill/146 (_kill) @06114700
  Type: function definition analyzed
  Visibility: public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
_getpid/145 (_getpid) @06114540
  Type: function definition analyzed
  Visibility: public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mailbox/144 (mailbox) @06112168
  Type: variable definition analyzed
  Visibility: force_output public section:.mailbox
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
SystemCoreClock/143 (SystemCoreClock) @06112120
  Type: variable definition analyzed
  Visibility: public section:.shared
  References: 
  Referring: SystemCoreClockUpdate/147 (write) 
  Availability: not-ready
  Varpool flags:
__DSB/5 (__DSB) @05fa9c40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
__ISB/4 (__ISB) @05fa9a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

MXC_ICC_Enable/153 (MXC_ICC_Enable) @06119620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemInit/151 
  Calls: 
__isr_vector/152 (__isr_vector) @06112ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/151 (addr) 
  Availability: not-ready
  Varpool flags: read-only
SystemInit/151 (SystemInit) @061140e0
  Type: function definition analyzed
  Visibility: public weak
  References: __isr_vector/152 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Board_Init/150 PinInit/149 SystemCoreClockUpdate/147 __ISB/4 __DSB/5 MXC_ICC_Enable/153 
Board_Init/150 (Board_Init) @06114e00
  Type: function definition analyzed
  Visibility: public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
PinInit/149 (PinInit) @06114c40
  Type: function definition analyzed
  Visibility: public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
PreInit/148 (PreInit) @06114a80
  Type: function definition analyzed
  Visibility: public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClockUpdate/147 (SystemCoreClockUpdate) @061148c0
  Type: function definition analyzed
  Visibility: public weak
  References: SystemCoreClock/143 (write) 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
_kill/146 (_kill) @06114700
  Type: function definition analyzed
  Visibility: public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
_getpid/145 (_getpid) @06114540
  Type: function definition analyzed
  Visibility: public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mailbox/144 (mailbox) @06112168
  Type: variable definition analyzed
  Visibility: force_output public section:.mailbox
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
SystemCoreClock/143 (SystemCoreClock) @06112120
  Type: variable definition analyzed
  Visibility: public section:.shared
  References: 
  Referring: SystemCoreClockUpdate/147 (write) 
  Availability: not-ready
  Varpool flags:
__DSB/5 (__DSB) @05fa9c40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
__ISB/4 (__ISB) @05fa9a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

_getpid/157 (_getpid) @05fde380
  Type: function definition analyzed
  Visibility: public weak
  next sharing asm name: 145
  References: 
  Referring: 
  Function _getpid/157 is inline copy in _kill/146
  Clone of _getpid/145
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn
  Called by: _kill/146 (inlined) (1073741824 (estimated locally),1.00 per call) (can throw external) 
  Calls: 
PreInit/156 (PreInit) @05fdea80
  Type: function definition analyzed
  Visibility: public weak
  next sharing asm name: 148
  References: 
  Referring: 
  Function PreInit/156 is inline copy in Board_Init/150
  Clone of PreInit/148
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn
  Called by: Board_Init/150 (inlined) (1073741824 (estimated locally),1.00 per call) (can throw external) 
  Calls: 
MXC_ICC_Enable/153 (MXC_ICC_Enable) @06119620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SystemInit/151 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
__isr_vector/152 (__isr_vector) @06112ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SystemInit/151 (addr) 
  Availability: not_available
  Varpool flags: read-only
SystemInit/151 (SystemInit) @061140e0
  Type: function definition analyzed
  Visibility: externally_visible public weak
  References: __isr_vector/152 (addr) 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: Board_Init/150 (1073741824 (estimated locally),1.00 per call) PinInit/149 (1073741824 (estimated locally),1.00 per call) SystemCoreClockUpdate/147 (1073741824 (estimated locally),1.00 per call) MXC_ICC_Enable/153 (1073741824 (estimated locally),1.00 per call) 
Board_Init/150 (Board_Init) @06114e00
  Type: function definition analyzed
  Visibility: externally_visible public weak section:.text.Board_Init (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) body icf_merged
  Called by: SystemInit/151 (1073741824 (estimated locally),1.00 per call) 
  Calls: PreInit/156 (inlined) (1073741824 (estimated locally),1.00 per call) (can throw external) 
PinInit/149 (PinInit) @06114c40
  Type: function definition analyzed
  Visibility: externally_visible public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) body
  Called by: SystemInit/151 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PreInit/148 (PreInit) @06114a80
  Type: function definition analyzed
  Visibility: externally_visible public weak
  previous sharing asm name: 156
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) body icf_merged
  Called by: 
  Calls: 
SystemCoreClockUpdate/147 (SystemCoreClockUpdate) @061148c0
  Type: function definition analyzed
  Visibility: externally_visible public weak
  References: SystemCoreClock/143 (write) 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) body
  Called by: SystemInit/151 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
_kill/146 (_kill) @06114700
  Type: function definition analyzed
  Visibility: externally_visible public weak section:.text._kill (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) body icf_merged
  Called by: 
  Calls: _getpid/157 (inlined) (1073741824 (estimated locally),1.00 per call) (can throw external) 
_getpid/145 (_getpid) @06114540
  Type: function definition analyzed
  Visibility: externally_visible public weak
  previous sharing asm name: 157
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) body icf_merged
  Called by: 
  Calls: 
mailbox/144 (mailbox) @06112168
  Type: variable definition analyzed
  Visibility: force_output externally_visible public section:.mailbox
  References: 
  Referring: 
  Availability: available
  Varpool flags:
SystemCoreClock/143 (SystemCoreClock) @06112120
  Type: variable definition analyzed
  Visibility: externally_visible public section:.shared
  References: 
  Referring: SystemCoreClockUpdate/147 (write) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
updating call of _kill/146 -> _getpid/157: retval.10_3 = _getpid.localalias (); [tail call]
  updated to:retval.10_3 = _getpid (); [tail call]
updating call of Board_Init/150 -> PreInit/156: retval.11_3 = PreInit.localalias (); [tail call]
  updated to:retval.11_3 = PreInit (); [tail call]
Trivially needed variables: mailbox/144 SystemCoreClock/143
Removing variables:

Final Symbol table:

MXC_ICC_Enable/153 (MXC_ICC_Enable) @06119620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
__isr_vector/152 (__isr_vector) @06112ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SystemInit/151 (SystemInit) @061140e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public weak section:.text.SystemInit (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
Board_Init/150 (Board_Init) @06114e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public weak section:.text.Board_Init (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) icf_merged
  Called by: 
  Calls: 
PinInit/149 (PinInit) @06114c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public weak section:.text.PinInit (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
PreInit/148 (PreInit) @06114a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public weak section:.text.PreInit (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) icf_merged
  Called by: 
  Calls: 
SystemCoreClockUpdate/147 (SystemCoreClockUpdate) @061148c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public weak section:.text.SystemCoreClockUpdate (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
_kill/146 (_kill) @06114700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public weak section:.text._kill (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) icf_merged
  Called by: 
  Calls: 
_getpid/145 (_getpid) @06114540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public weak section:.text._getpid (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) icf_merged
  Called by: 
  Calls: 
mailbox/144 (mailbox) @06112168
  Type: variable definition analyzed
  Visibility: force_output externally_visible asm_written public section:.mailbox
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
SystemCoreClock/143 (SystemCoreClock) @06112120
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.shared
  Aux: @06112168
  References: 
  Referring: 
  Availability: available
  Varpool flags:
